<!--
=========================================================
* Nuxt Argon Dashboard PRO - v1.4.0
=========================================================

* Product Page: https://www.creative-tim.com/product/nuxt-argon-dashboard-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!doctype html>
<html>
  <head>
    <title>flyrise</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Nuxt version of the Vue Argon Dashboard Pro"><meta data-n-head="ssr" data-hid="charset" charset="utf-8"><meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes"><meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="flyrise"><meta data-n-head="ssr" data-hid="author" name="author" content="Creative Tim"><meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="website"><meta data-n-head="ssr" data-hid="og:title" name="og:title" property="og:title" content="flyrise"><meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="flyrise"><meta data-n-head="ssr" data-hid="og:description" name="og:description" property="og:description" content="Nuxt version of the Vue Argon Dashboard Pro"><base href="/"><link data-n-head="ssr" rel="icon" type="image/png" href="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg"><link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" href="/_nuxt/icons/icon_64x64.9b90cf.png"><link data-n-head="ssr" data-hid="apple-touch-icon" rel="apple-touch-icon" href="/_nuxt/icons/icon_512x512.9b90cf.png" sizes="512x512"><link data-n-head="ssr" rel="manifest" href="/_nuxt/manifest.13754fec.json" data-hid="manifest"><link rel="preload" href="/_nuxt/6dfd9bf.js" as="script"><link rel="preload" href="/_nuxt/4606f06.js" as="script"><link rel="preload" href="/_nuxt/css/5cd58a1.css" as="style"><link rel="preload" href="/_nuxt/4c85204.js" as="script"><link rel="preload" href="/_nuxt/css/b787aec.css" as="style"><link rel="preload" href="/_nuxt/e35532f.js" as="script"><link rel="preload" href="/_nuxt/f0243d6.js" as="script"><link rel="stylesheet" href="/_nuxt/css/5cd58a1.css"><link rel="stylesheet" href="/_nuxt/css/b787aec.css">
  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div class="wrapper"><div class="notifications"><span mode="out-in"></span></div> <div data="vue" class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-navy"><div class="scrollbar-inner"><div class="sidenav-header d-flex align-items-center"><a href="#" class="navbar-brand"><img src="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg" alt="Sidebar logo" class="navbar-brand-img" style="width:2rem"></a> <div class="ml-auto"><div class="sidenav-toggler d-none d-xl-block active"><div class="sidenav-toggler-icon-wrapper"><i class="ni ni-slide-left"></i></div></div></div></div>  <div class="navbar-inner"><ul class="navbar-nav"><li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/dashboard" class="nav-link"><i class="ni ni-chart-bar-32"></i> <span class="nav-link-text">Dashboard</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/orders" class="nav-link"><i class="ni ni-archive-paper-2"></i> <span class="nav-link-text">Orders & Renewals</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/account" class="nav-link"><i class="ni ni-single-01-2"></i> <span class="nav-link-text">My Profile</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/payment-methods" class="nav-link"><i class="ni ni-credit-card-2"></i> <span class="nav-link-text">Payment Methods</span></a></li></ul> </div></div></div> <div class="main-content"><nav class="navbar navbar-top border-bottom navbar-expand navbar-expand-lg bg-"><div class="container-fluid"> <button type="button" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span></button> <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div class="navbar-collapse navbar-custom-collapse collapse show" style="display:none"><ul class="navbar-nav align-items-center ml-0"><li class="nav-item"><h1 class="company-name mb-0"></h1></li></ul> <ul class="navbar-nav align-items-center ml-auto"><li class="nav-item d-xl-none"><div class="sidenav-toggler sidenav-toggler-dark"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i></div></div></li> <li class="nav-item d-none d-xl-block"><div class="d-flex align-items-center"><div><div class="user-avatar mb-0" style="background-size:cover;background-position:center center;background-repeat:no-repeat;position:relative;padding-top:100%;border-radius:50%;width:50px"></div></div> <div class="media-body ml-2 d-none d-lg-block"><h4 class="username mb-0"></h4> <h6 class="mb-0"><a href="/wp-login.php?action=logout">Log out</a></h6></div></div></li></ul></div></div></nav> <div><div><div class="header pb-6 bg-success"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-6 col-7"><h6 class="h2 text-white d-inline-block mb-0">components-cards</h6> <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4"><!----></nav></div> <div class="col-lg-6 col-5 text-right"><button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> New</button> <button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> Filters</button></div></div> <div class="row"><div class="col-xl-3 col-md-6"><div show-footer-line="true" class="card card-stats"> <!----> <div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0">Total traffic</h5> <span class="h2 font-weight-bold mb-0">350,897</span></div> <div class="col-auto"><div class="icon icon-shape text-white rounded-circle shadow bg-gradient-red"><i class="ni ni-active-40"></i></div></div></div> <p class="mt-3 mb-0 text-sm"><span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> <span class="text-nowrap">Since last month</span></p></div> <!----> <!----></div></div> <div class="col-xl-3 col-md-6"><div show-footer-line="true" class="card card-stats"> <!----> <div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0">Total traffic</h5> <span class="h2 font-weight-bold mb-0">2,356</span></div> <div class="col-auto"><div class="icon icon-shape text-white rounded-circle shadow bg-gradient-orange"><i class="ni ni-chart-pie-35"></i></div></div></div> <p class="mt-3 mb-0 text-sm"><span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 12.18%</span> <span class="text-nowrap">Since last month</span></p></div> <!----> <!----></div></div> <div class="col-xl-3 col-md-6"><div show-footer-line="true" class="card card-stats"> <!----> <div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0">Sales</h5> <span class="h2 font-weight-bold mb-0">924</span></div> <div class="col-auto"><div class="icon icon-shape text-white rounded-circle shadow bg-gradient-green"><i class="ni ni-money-coins"></i></div></div></div> <p class="mt-3 mb-0 text-sm"><span class="text-danger mr-2"><i class="fa fa-arrow-down"></i> 5.72%</span> <span class="text-nowrap">Since last month</span></p></div> <!----> <!----></div></div> <div class="col-xl-3 col-md-6"><div show-footer-line="true" class="card card-stats"> <!----> <div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0">Performance</h5> <span class="h2 font-weight-bold mb-0">49,65%</span></div> <div class="col-auto"><div class="icon icon-shape text-white rounded-circle shadow bg-gradient-info"><i class="ni ni-chart-bar-32"></i></div></div></div> <p class="mt-3 mb-0 text-sm"><span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 54.8%</span> <span class="text-nowrap">Since last month</span></p></div> <!----> <!----></div></div></div></div></div></div> <div class="container-fluid mt--6"><div class="row card-wrapper"><div class="col-lg-4"><div class="card"><img src="/_nuxt/img/img-1-1000x600.9dabb94.jpg" alt="Image placeholder" class="card-img-top"> <ul class="list-group list-group-flush"><li class="list-group-item">Cras justo odio</li> <li class="list-group-item">Dapibus ac facilisis in</li> <li class="list-group-item">Vestibulum at eros</li></ul> <div class="card-body"><h3 class="card-title mb-3">Card title</h3> <p class="card-text mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non dolore est
              fuga nobis ipsum illum eligendi nemo iure repellat, soluta, optio minus ut reiciendis voluptates enim
              impedit veritatis officiis.</p> <button type="button" class="btn btn-primary" data-v-16057660><!----> Go somewhere</button></div></div> <div class="card"> <!----> <div class="card-body"><h3 class="card-title mb-3">Card title</h3> <p class="card-text mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non dolore est
            fuga nobis ipsum illum eligendi nemo iure repellat, soluta, optio minus ut reiciendis voluptates enim
            impedit veritatis officiis.</p> <button type="button" class="btn btn-primary" data-v-16057660><!----> Go somewhere</button></div> <!----> <!----></div> <div class="card card-profile"><img src="/_nuxt/img/img-1-1000x600.9dabb94.jpg" alt="Image placeholder" class="card-img-top"> <div class="row justify-content-center"><div class="col-lg-3 order-lg-2"><div class="card-profile-image"><a href="#"><img src="/_nuxt/img/team-4.ba67fbe.jpg" class="rounded-circle"></a></div></div></div> <div class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4"><div class="d-flex justify-content-between"><button type="button" class="btn mr-4 btn-info btn-sm" data-v-16057660><!----> Connect</button> <button type="button" class="btn float-right btn-default btn-sm" data-v-16057660><!----> Message</button></div></div> <div class="card-body pt-0"><div class="row"><div class="col"><div class="card-profile-stats d-flex justify-content-center"><div><span class="heading">22</span> <span class="description">Friends</span></div> <div><span class="heading">10</span> <span class="description">Photos</span></div> <div><span class="heading">89</span> <span class="description">Comments</span></div></div></div></div> <div class="text-center"><h5 class="h3">
                Jessica Jones<span class="font-weight-light">, 27</span></h5> <div class="h5 font-weight-300"><i class="ni location_pin mr-2"></i>Bucharest, Romania
              </div></div></div></div></div> <div class="col-lg-4"><div class="card"> <div class="card-header"><h5 class="h3 mb-0">Card title</h5></div> <div class="card-body"> <p class="card-text mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non dolore est
            fuga nobis ipsum illum eligendi nemo iure repellat, soluta, optio minus ut reiciendis voluptates enim
            impedit veritatis officiis.</p> <button type="button" class="btn btn btn-primary btn-primary" data-v-16057660><!----> Go somewhere</button></div> <!----> <!----></div> <div class="card"> <!----> <div class="card-body"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar avatar-xl rounded-circle"><img alt="Image placeholder" src="/_nuxt/img/team-2.6785f47.jpg"></a></div> <div class="col ml--2"><h4 class="mb-0"><a href="#!">John Snow</a></h4> <p class="text-sm text-muted mb-0">Working remoteley</p> <span class="text-success">● </span> <small>Active</small></div> <div class="col-auto"><button type="button" class="btn btn-primary btn-sm" data-v-16057660><!----> Add</button></div></div></div> <!----> <!----></div> <div class="card"> <!----> <div class="card-body"><a href="#!"><img src="/_nuxt/img/team-1.1d5a524.jpg" class="rounded-circle img-center img-fluid shadow shadow-lg--hover" style="width:140px"></a> <div class="pt-4 text-center"><h5 class="h3 title"><span class="d-block mb-1">Ryan Tompson</span> <small class="h4 font-weight-light text-muted">Web Developer</small></h5> <div class="mt-3"><a href="#" class="btn btn-twitter btn-icon-only rounded-circle"><i class="fab fa-twitter"></i></a> <a href="#" class="btn btn-facebook btn-icon-only rounded-circle"><i class="fab fa-facebook"></i></a> <a href="#" class="btn btn-dribbble btn-icon-only rounded-circle"><i class="fab fa-dribbble"></i></a></div></div></div> <!----> <!----></div> <div class="card"><img src="/_nuxt/img/img-1-1000x900.1a48b1e.jpg" alt="Image placeholder" class="card-img-top"> <div class="card-body"><h5 class="h2 card-title mb-0">Get started with Argon</h5> <small class="text-muted">by John Snow on Oct 29th at 10:23 AM</small> <p class="card-text mt-4">Argon is a great free UI package based on Bootstrap 4 that includes the most
              important components and features.</p> <a href="#!" class="btn btn-link px-0">View article</a></div></div> <div class="card bg-gradient-default"> <!----> <div class="card-body"><h3 class="card-title text-white">Testimonial</h3> <blockquote class="blockquote text-white mb-0"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p> <footer class="blockquote-footer text-danger">Someone famous in <cite title="Source Title">Source
              Title</cite></footer></blockquote></div> <!----> <!----></div></div> <div class="col-lg-4"><div class="card card-pricing border-0 text-center mb-4 bg-gradient-success"> <div class="card-header bg-transparent"><h4 class="text-uppercase ls-1 text-white py-3 mb-0">Bravo pack</h4></div> <div class="card-body px-lg-7"> <div class="display-2 text-white">$49</div> <span class="text-white">per application</span> <ul class="list-unstyled my-4"><li><div class="d-flex align-items-center"><div><div class="icon icon-xs icon-shape bg-white shadow rounded-circle"><i class="fas fa-terminal"></i></div></div> <div><span class="pl-2 text-sm text-white">Complete documentation</span></div></div></li> <li><div class="d-flex align-items-center"><div><div class="icon icon-xs icon-shape bg-white shadow rounded-circle"><i class="fas fa-pen-fancy"></i></div></div> <div><span class="pl-2 text-sm text-white">Working materials in Sketch</span></div></div></li> <li><div class="d-flex align-items-center"><div><div class="icon icon-xs icon-shape bg-white shadow rounded-circle"><i class="fas fa-hdd"></i></div></div> <div><span class="pl-2 text-sm text-white">2GB cloud storage</span></div></div></li></ul> <button type="button" class="btn mb-3 btn-primary" data-v-16057660><!----> Start free trial</button> </div> <!----> <div class="card-footer bg-transparent"><a href="#!" class="text-white">Request a demo</a></div></div> <div class="card"> <div class="card-header"><div class="row align-items-center"><div class="col-8"><h5 class="h3 mb-0">Card title</h5></div> <div class="col-4 text-right"><a href="#!" class="btn btn-sm btn-neutral">Action</a></div></div></div> <div class="card-body"> <p class="card-text mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis non dolore est
            fuga nobis ipsum illum eligendi nemo iure repellat, soluta, optio minus ut reiciendis voluptates enim
            impedit veritatis officiis.</p> <a href="#" class="btn btn-primary">Go somewhere</a></div> <!----> <!----></div> <div class="card bg-dark text-white border-0"><img src="/_nuxt/img/img-1-1000x600.9dabb94.jpg" alt="Card image" class="card-img"> <div class="card-img-overlay d-flex align-items-center"><div><h5 class="h2 card-title text-white mb-2">Card title</h5> <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                content. This content is a little bit longer.</p> <p class="card-text text-sm font-weight-bold">Last updated 3 mins ago</p></div></div></div> <div class="card card-pricing border-0 text-center mb-4"> <div class="card-header bg-transparent"><h4 class="text-uppercase ls-1 text-primary py-3 mb-0">Bravo pack</h4></div> <div class="card-body px-lg-7"> <div class="display-2">$49</div> <span class="text-muted">per application</span> <ul class="list-unstyled my-4"><li><div class="d-flex align-items-center"><div><div class="icon icon-xs icon-shape bg-gradient-primary text-white shadow rounded-circle"><i class="fas fa-terminal"></i></div></div> <div><span class="pl-2 text-sm">Complete documentation</span></div></div></li> <li><div class="d-flex align-items-center"><div><div class="icon icon-xs icon-shape bg-gradient-primary text-white shadow rounded-circle"><i class="fas fa-pen-fancy"></i></div></div> <div><span class="pl-2 text-sm">Working materials in Sketch</span></div></div></li> <li><div class="d-flex align-items-center"><div><div class="icon icon-xs icon-shape bg-gradient-primary text-white shadow rounded-circle"><i class="fas fa-hdd"></i></div></div> <div><span class="pl-2 text-sm">2GB cloud storage</span></div></div></li></ul> <button type="button" class="btn mb-3 btn-primary" data-v-16057660><!----> Start free trial</button> </div> <!----> <div class="card-footer"><a href="#!" class="text-muted">Request a demo</a></div></div></div></div></div></div></div></div></div></div></div><script>window.__NUXT__={layout:"DashboardLayout",data:[{}],fetch:{},error:null,state:{wpData:{},user:{id:0,company:"tester",qwilr:"http://www.qwilr.com",authenticated:!1}},serverRendered:!0,routePath:"/components/cards",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script><script src="/_nuxt/6dfd9bf.js" defer></script><script src="/_nuxt/f0243d6.js" defer></script><script src="/_nuxt/4606f06.js" defer></script><script src="/_nuxt/4c85204.js" defer></script><script src="/_nuxt/e35532f.js" defer></script>
  </body>
</html>
