<!--
=========================================================
* Nuxt Argon Dashboard PRO - v1.4.0
=========================================================

* Product Page: https://www.creative-tim.com/product/nuxt-argon-dashboard-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!doctype html>
<html>
  <head>
    <title>flyrise</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Nuxt version of the Vue Argon Dashboard Pro"><meta data-n-head="ssr" data-hid="charset" charset="utf-8"><meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes"><meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="flyrise"><meta data-n-head="ssr" data-hid="author" name="author" content="Creative Tim"><meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="website"><meta data-n-head="ssr" data-hid="og:title" name="og:title" property="og:title" content="flyrise"><meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="flyrise"><meta data-n-head="ssr" data-hid="og:description" name="og:description" property="og:description" content="Nuxt version of the Vue Argon Dashboard Pro"><base href="/"><link data-n-head="ssr" rel="icon" type="image/png" href="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg"><link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" href="/_nuxt/icons/icon_64x64.9b90cf.png"><link data-n-head="ssr" data-hid="apple-touch-icon" rel="apple-touch-icon" href="/_nuxt/icons/icon_512x512.9b90cf.png" sizes="512x512"><link data-n-head="ssr" rel="manifest" href="/_nuxt/manifest.13754fec.json" data-hid="manifest"><link rel="preload" href="/_nuxt/6dfd9bf.js" as="script"><link rel="preload" href="/_nuxt/4606f06.js" as="script"><link rel="preload" href="/_nuxt/css/5cd58a1.css" as="style"><link rel="preload" href="/_nuxt/4c85204.js" as="script"><link rel="preload" href="/_nuxt/css/b787aec.css" as="style"><link rel="preload" href="/_nuxt/e35532f.js" as="script"><link rel="preload" href="/_nuxt/e3036a6.js" as="script"><link rel="stylesheet" href="/_nuxt/css/5cd58a1.css"><link rel="stylesheet" href="/_nuxt/css/b787aec.css">
  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div class="wrapper"><div class="notifications"><span mode="out-in"></span></div> <div data="vue" class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-navy"><div class="scrollbar-inner"><div class="sidenav-header d-flex align-items-center"><a href="#" class="navbar-brand"><img src="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg" alt="Sidebar logo" class="navbar-brand-img" style="width:2rem"></a> <div class="ml-auto"><div class="sidenav-toggler d-none d-xl-block active"><div class="sidenav-toggler-icon-wrapper"><i class="ni ni-slide-left"></i></div></div></div></div>  <div class="navbar-inner"><ul class="navbar-nav"><li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/dashboard" class="nav-link"><i class="ni ni-chart-bar-32"></i> <span class="nav-link-text">Dashboard</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/orders" class="nav-link"><i class="ni ni-archive-paper-2"></i> <span class="nav-link-text">Orders & Renewals</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/account" class="nav-link"><i class="ni ni-single-01-2"></i> <span class="nav-link-text">My Profile</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/payment-methods" class="nav-link"><i class="ni ni-credit-card-2"></i> <span class="nav-link-text">Payment Methods</span></a></li></ul> </div></div></div> <div class="main-content"><nav class="navbar navbar-top border-bottom navbar-expand navbar-expand-lg bg-"><div class="container-fluid"> <button type="button" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span></button> <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div class="navbar-collapse navbar-custom-collapse collapse show" style="display:none"><ul class="navbar-nav align-items-center ml-0"><li class="nav-item"><h1 class="company-name mb-0"></h1></li></ul> <ul class="navbar-nav align-items-center ml-auto"><li class="nav-item d-xl-none"><div class="sidenav-toggler sidenav-toggler-dark"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i></div></div></li> <li class="nav-item d-none d-xl-block"><div class="d-flex align-items-center"><div><div class="user-avatar mb-0" style="background-size:cover;background-position:center center;background-repeat:no-repeat;position:relative;padding-top:100%;border-radius:50%;width:50px"></div></div> <div class="media-body ml-2 d-none d-lg-block"><h4 class="username mb-0"></h4> <h6 class="mb-0"><a href="/wp-login.php?action=logout">Log out</a></h6></div></div></li></ul></div></div></nav> <div><div><div class="header pb-6 bg-success"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-6 col-7"><h6 class="h2 text-white d-inline-block mb-0">components-typography</h6> <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4"><!----></nav></div> <div class="col-lg-6 col-5 text-right"><button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> New</button> <button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> Filters</button></div></div></div></div></div> <div class="container-fluid mt--6"><div class="row justify-content-center"><div class="col-lg-8 card-wrapper"><div class="card"> <div class="card-header"><h3 class="mb-0">Headings</h3></div> <div class="card-body"> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Heading 1</small></div> <div class="col-sm-9"><h1 class="mb-0">Argon Dashboard PRO</h1></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Heading 2</small></div> <div class="col-sm-9"><h2 class="mb-0">Argon Dashboard PRO</h2></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Heading 3</small></div> <div class="col-sm-9"><h3 class="mb-0">Argon Dashboard PRO</h3></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Heading 4</small></div> <div class="col-sm-9"><h4 class="mb-0">Argon Dashboard PRO</h4></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Heading 5</small></div> <div class="col-sm-9"><h5 class="mb-0">Argon Dashboard PRO </h5></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Heading 6</small></div> <div class="col-sm-9"><h6 class="mb-0">Argon Dashboard PRO </h6></div></div></div> <!----> <!----></div> <div class="card"> <div class="card-header"><h3 class="mb-0">Display titles</h3></div> <div class="card-body"> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Display 1</small></div> <div class="col-sm-9"><h1 class="display-1 mb-0">Argon Dashboard PRO</h1></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Display 2</small></div> <div class="col-sm-9"><h2 class="display-2 mb-0">Argon Dashboard PRO</h2></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Display 3</small></div> <div class="col-sm-9"><h3 class="display-3 mb-0">Argon Dashboard PRO</h3></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Display 4</small></div> <div class="col-sm-9"><h4 class="display-4 mb-0">Argon Dashboard PRO</h4></div></div></div> <!----> <!----></div> <div class="card"> <div class="card-header"><h3 class="mb-0">Specialized titles</h3></div> <div class="card-body"> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Heading</small></div> <div class="col-sm-9"><h3 class="heading mb-0">Argon Dashboard PRO</h3></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Heading title</small></div> <div class="col-sm-9"><h3 class="heading-title text-warning mb-0">Argon Dashboard PRO</h3></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Heading seaction</small></div> <div class="col-sm-9"><div><h2 class="display-3">Header with small subtitle </h2> <p class="lead text-muted">According to the National Oceanic and Atmospheric Administration, Ted,
                  Scambos, NSIDClead scentist, puts the potentially record maximum.</p></div></div></div></div> <!----> <!----></div> <div class="card"> <div class="card-header"><h3 class="mb-0">Paragraphs</h3></div> <div class="card-body"> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Paragraph</small></div> <div class="col-sm-9"><p>I will be the leader of a company that ends up being worth billions of dollars, because I got the
                answers. I understand culture. I am the nucleus. I think that’s a responsibility that I have, to
                push possibilities, to show
                people, this is the level that things could be at.</p></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Lead text</small></div> <div class="col-sm-9"><p class="lead">I will be the leader of a company that ends up being worth billions of dollars,
                because I got the answers. I understand culture. I am the nucleus. I think that’s a responsibility
                that I have, to push
                possibilities, to show people, this is the level that things could be at.</p></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Quote</small></div> <div class="col-sm-9"><blockquote class="blockquote"><p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a
                  ante.</p> <footer class="blockquote-footer">Someone famous in
                  <cite title="Source Title">Source Title</cite></footer></blockquote></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Muted text</small></div> <div class="col-sm-9"><p class="text-muted mb-0">I will be the leader of a company that ends up being worth billions of
                dollars, because I got the answers...</p></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Primary text</small></div> <div class="col-sm-9"><p class="text-primary">I will be the leader of a company that ends up being worth billions of
                dollars, because I got the answers...</p></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Info text</small></div> <div class="col-sm-9"><p class="text-info mb-0">I will be the leader of a company that ends up being worth billions of
                dollars, because I got the answers...</p></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Success text</small></div> <div class="col-sm-9"><p class="text-success mb-0">I will be the leader of a company that ends up being worth billions of
                dollars, because I got the answers...</p></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Warning text</small></div> <div class="col-sm-9"><p class="text-warning mb-0">I will be the leader of a company that ends up being worth billions of
                dollars, because I got the answers...</p></div></div> <div class="row py-3 align-items-center"><div class="col-sm-3"><small class="text-uppercase text-muted font-weight-bold">Danger text</small></div> <div class="col-sm-9"><p class="text-danger mb-0">I will be the leader of a company that ends up being worth billions of
                dollars, because I got the answers...</p></div></div></div> <!----> <!----></div></div></div></div></div></div></div></div></div></div><script>window.__NUXT__={layout:"DashboardLayout",data:[{}],fetch:{},error:null,state:{wpData:{},user:{id:0,company:"tester",qwilr:"http://www.qwilr.com",authenticated:!1}},serverRendered:!0,routePath:"/components/typography",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script><script src="/_nuxt/6dfd9bf.js" defer></script><script src="/_nuxt/e3036a6.js" defer></script><script src="/_nuxt/4606f06.js" defer></script><script src="/_nuxt/4c85204.js" defer></script><script src="/_nuxt/e35532f.js" defer></script>
  </body>
</html>
