<!--
=========================================================
* Nuxt Argon Dashboard PRO - v1.4.0
=========================================================

* Product Page: https://www.creative-tim.com/product/nuxt-argon-dashboard-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!doctype html>
<html>
  <head>
    <title>flyrise</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Nuxt version of the Vue Argon Dashboard Pro"><meta data-n-head="ssr" data-hid="charset" charset="utf-8"><meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes"><meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="flyrise"><meta data-n-head="ssr" data-hid="author" name="author" content="Creative Tim"><meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="website"><meta data-n-head="ssr" data-hid="og:title" name="og:title" property="og:title" content="flyrise"><meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="flyrise"><meta data-n-head="ssr" data-hid="og:description" name="og:description" property="og:description" content="Nuxt version of the Vue Argon Dashboard Pro"><base href="/"><link data-n-head="ssr" rel="icon" type="image/png" href="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg"><link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" href="/_nuxt/icons/icon_64x64.9b90cf.png"><link data-n-head="ssr" data-hid="apple-touch-icon" rel="apple-touch-icon" href="/_nuxt/icons/icon_512x512.9b90cf.png" sizes="512x512"><link data-n-head="ssr" rel="manifest" href="/_nuxt/manifest.13754fec.json" data-hid="manifest"><link rel="preload" href="/_nuxt/6dfd9bf.js" as="script"><link rel="preload" href="/_nuxt/4606f06.js" as="script"><link rel="preload" href="/_nuxt/css/5cd58a1.css" as="style"><link rel="preload" href="/_nuxt/4c85204.js" as="script"><link rel="preload" href="/_nuxt/css/b787aec.css" as="style"><link rel="preload" href="/_nuxt/e35532f.js" as="script"><link rel="preload" href="/_nuxt/css/e1cd538.css" as="style"><link rel="preload" href="/_nuxt/2c9a4dd.js" as="script"><link rel="stylesheet" href="/_nuxt/css/5cd58a1.css"><link rel="stylesheet" href="/_nuxt/css/b787aec.css"><link rel="stylesheet" href="/_nuxt/css/e1cd538.css">
  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div class="wrapper"><div class="notifications"><span mode="out-in"></span></div> <div data="vue" class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-navy"><div class="scrollbar-inner"><div class="sidenav-header d-flex align-items-center"><a href="#" class="navbar-brand"><img src="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg" alt="Sidebar logo" class="navbar-brand-img" style="width:2rem"></a> <div class="ml-auto"><div class="sidenav-toggler d-none d-xl-block active"><div class="sidenav-toggler-icon-wrapper"><i class="ni ni-slide-left"></i></div></div></div></div>  <div class="navbar-inner"><ul class="navbar-nav"><li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/dashboard" class="nav-link"><i class="ni ni-chart-bar-32"></i> <span class="nav-link-text">Dashboard</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/orders" class="nav-link"><i class="ni ni-archive-paper-2"></i> <span class="nav-link-text">Orders & Renewals</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/account" class="nav-link"><i class="ni ni-single-01-2"></i> <span class="nav-link-text">My Profile</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/payment-methods" class="nav-link"><i class="ni ni-credit-card-2"></i> <span class="nav-link-text">Payment Methods</span></a></li></ul> </div></div></div> <div class="main-content"><nav class="navbar navbar-top border-bottom navbar-expand navbar-expand-lg bg-"><div class="container-fluid"> <button type="button" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span></button> <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div class="navbar-collapse navbar-custom-collapse collapse show" style="display:none"><ul class="navbar-nav align-items-center ml-0"><li class="nav-item"><h1 class="company-name mb-0"></h1></li></ul> <ul class="navbar-nav align-items-center ml-auto"><li class="nav-item d-xl-none"><div class="sidenav-toggler sidenav-toggler-dark"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i></div></div></li> <li class="nav-item d-none d-xl-block"><div class="d-flex align-items-center"><div><div class="user-avatar mb-0" style="background-size:cover;background-position:center center;background-repeat:no-repeat;position:relative;padding-top:100%;border-radius:50%;width:50px"></div></div> <div class="media-body ml-2 d-none d-lg-block"><h4 class="username mb-0"></h4> <h6 class="mb-0"><a href="/wp-login.php?action=logout">Log out</a></h6></div></div></li></ul></div></div></nav> <div><div><div class="header pb-6 d-flex align-items-center profile-header"><span class="mask bg-gradient-default opacity-8"></span> <div class="container-fluid d-flex align-items-center"><div class="row"><div class="col-lg-7 col-md-10"><h1 class="display-2 text-white">Hello Jesse</h1> <p class="text-white mt-0 mb-5">This is your profile page. You can see the progress you've made with your
            work and manage your projects or assigned tasks</p> <a href="#!" class="btn btn-neutral">Edit profile</a></div></div></div></div> <div class="container-fluid mt--6"><div class="row"><div class="col-xl-4 order-xl-2"><div class="card card-profile"><img src="img/theme/img-1-1000x600.jpg" alt="Image placeholder" class="card-img-top"> <div class="row justify-content-center"><div class="col-lg-3 order-lg-2"><div class="card-profile-image"><a href="#"><img src="img/theme/team-4.jpg" class="rounded-circle"></a></div></div></div> <div class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4"><div class="d-flex justify-content-between"><a href="#" class="btn btn-sm btn-info mr-4">Connect</a> <a href="#" class="btn btn-sm btn-default float-right">Message</a></div></div> <div class="card-body pt-0"><div class="row"><div class="col"><div class="card-profile-stats d-flex justify-content-center"><div><span class="heading">22</span> <span class="description">Friends</span></div> <div><span class="heading">10</span> <span class="description">Photos</span></div> <div><span class="heading">89</span> <span class="description">Comments</span></div></div></div></div> <div class="text-center"><h5 class="h3">
        Jessica Jones<span class="font-weight-light">, 27</span></h5> <div class="h5 font-weight-300"><i class="ni location_pin mr-2"></i>Bucharest, Romania
      </div> <div class="h5 mt-4"><i class="ni business_briefcase-24 mr-2"></i>Solution Manager - Creative Tim Officer
      </div> <div><i class="ni education_hat mr-2"></i>University of Computer Science
      </div></div></div></div> <div class="card"> <div class="card-header"><h5 class="h3 mb-0">Progress track</h5></div> <div class="card-body"> <div class="card"><div class="card-header"><h5 class="h3 mb-0">Progress track</h5></div> <div class="card-body"><ul class="list-group list-group-flush list my--3"><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/bootstrap.jpg" alt="Argon Design System"></a></div> <div class="col"><h5>Argon Design System</h5> <div class="wrapper progress-xs mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-orange" style="width:60%"></div></div></div></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/angular.jpg" alt="Angular Now UI Kit PRO"></a></div> <div class="col"><h5>Angular Now UI Kit PRO</h5> <div class="wrapper progress-xs mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-green" style="width:100%"></div></div></div></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/sketch.jpg" alt="Black Dashboard"></a></div> <div class="col"><h5>Black Dashboard</h5> <div class="wrapper progress-xs mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-red" style="width:72%"></div></div></div></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/react.jpg" alt="React Material Dashboard"></a></div> <div class="col"><h5>React Material Dashboard</h5> <div class="wrapper progress-xs mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-teal" style="width:90%"></div></div></div></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/vue.jpg" alt="Vue Paper UI Kit PRO"></a></div> <div class="col"><h5>Vue Paper UI Kit PRO</h5> <div class="wrapper progress-xs mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-green" style="width:100%"></div></div></div></div></div></li></ul></div></div></div> <!----> <!----></div></div> <div class="col-xl-8 order-xl-1"><div class="row"><div class="col-lg-6"><div class="card border-0 bg-gradient-info"> <!----> <div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0 text-white">Total traffic</h5> <span class="h2 font-weight-bold mb-0 text-white">350,897</span></div> <div class="col-auto"><div class="icon icon-shape bg-white text-dark rounded-circle shadow"><i class="ni ni-active-40"></i></div></div></div> <p class="mt-3 mb-0 text-sm"><span class="text-white mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> <span class="text-nowrap text-light">Since last month</span></p></div> <!----> <!----></div></div> <div class="col-lg-6"><div class="card border-0 bg-gradient-danger"> <!----> <div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0 text-white">Performance</h5> <span class="h2 font-weight-bold mb-0 text-white">49,65%</span></div> <div class="col-auto"><div class="icon icon-shape bg-white text-dark rounded-circle shadow"><i class="ni ni-spaceship"></i></div></div></div> <p class="mt-3 mb-0 text-sm"><span class="text-white mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> <span class="text-nowrap text-light">Since last month</span></p></div> <!----> <!----></div></div></div> <div class="card"> <div class="card-header"><div class="row align-items-center"><div class="col-8"><h3 class="mb-0">Edit profile </h3></div> <div class="col-4 text-right"><a href="#!" class="btn btn-sm btn-primary">Settings</a></div></div></div> <div class="card-body"> <form><h6 class="heading-small text-muted mb-4">User information</h6> <div class="pl-lg-4"><div class="row"><div class="col-lg-6"><div class="form-group"><label for="" class="form-control-label">
      Username
    </label> <div class="has-label"><!----> <input valid="true" placeholder="Username" value="michael23" class="form-control"> <!---->  <!----> <!----></div></div></div> <div class="col-lg-6"><div class="form-group"><label for="" class="form-control-label">
      Email address
    </label> <div class="has-label"><!----> <input type="email" valid="true" placeholder="mike@email.com" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="row"><div class="col-lg-6"><div class="form-group"><label for="" class="form-control-label">
      First Name
    </label> <div class="has-label"><!----> <input valid="true" placeholder="First Name" value="Mike" class="form-control"> <!---->  <!----> <!----></div></div></div> <div class="col-lg-6"><div class="form-group"><label for="" class="form-control-label">
      Last Name
    </label> <div class="has-label"><!----> <input valid="true" placeholder="Last Name" value="Andrew" class="form-control"> <!---->  <!----> <!----></div></div></div></div></div> <hr class="my-4"> <h6 class="heading-small text-muted mb-4">Contact information</h6> <div class="pl-lg-4"><div class="row"><div class="col-md-12"><div class="form-group"><label for="" class="form-control-label">
      Address
    </label> <div class="has-label"><!----> <input valid="true" placeholder="Home Address" value="Bld Mihail Kogalniceanu, nr. 8 Bl 1, Sc 1, Ap 09" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="row"><div class="col-lg-4"><div class="form-group"><label for="" class="form-control-label">
      City
    </label> <div class="has-label"><!----> <input valid="true" placeholder="City" value="New York" class="form-control"> <!---->  <!----> <!----></div></div></div> <div class="col-lg-4"><div class="form-group"><label for="" class="form-control-label">
      Country
    </label> <div class="has-label"><!----> <input valid="true" placeholder="Country" value="USA" class="form-control"> <!---->  <!----> <!----></div></div></div> <div class="col-lg-4"><div class="form-group"><label for="" class="form-control-label">
      Postal Code
    </label> <div class="has-label"><!----> <input valid="true" placeholder="ZIP Code" class="form-control"> <!---->  <!----> <!----></div></div></div></div></div> <hr class="my-4"> <h6 class="heading-small text-muted mb-4">About me</h6> <div class="pl-lg-4"><div class="form-group"><label class="form-control-label">About Me</label> <textarea rows="4" placeholder="A few words about you ..." class="form-control">A beautiful premium dashboard for Bootstrap 4.</textarea></div></div></form></div> <!----> <!----></div></div></div></div></div></div></div></div></div></div><script>window.__NUXT__={layout:"DashboardLayout",data:[{}],fetch:{},error:null,state:{wpData:{},user:{id:0,company:"tester",qwilr:"http://www.qwilr.com",authenticated:!1}},serverRendered:!0,routePath:"/pages/user",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script><script src="/_nuxt/6dfd9bf.js" defer></script><script src="/_nuxt/2c9a4dd.js" defer></script><script src="/_nuxt/4606f06.js" defer></script><script src="/_nuxt/4c85204.js" defer></script><script src="/_nuxt/e35532f.js" defer></script>
  </body>
</html>
