<!--
=========================================================
* Nuxt Argon Dashboard PRO - v1.4.0
=========================================================

* Product Page: https://www.creative-tim.com/product/nuxt-argon-dashboard-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!doctype html>
<html>
  <head>
    <title>flyrise</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Nuxt version of the Vue Argon Dashboard Pro"><meta data-n-head="ssr" data-hid="charset" charset="utf-8"><meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes"><meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="flyrise"><meta data-n-head="ssr" data-hid="author" name="author" content="Creative Tim"><meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="website"><meta data-n-head="ssr" data-hid="og:title" name="og:title" property="og:title" content="flyrise"><meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="flyrise"><meta data-n-head="ssr" data-hid="og:description" name="og:description" property="og:description" content="Nuxt version of the Vue Argon Dashboard Pro"><base href="/"><link data-n-head="ssr" rel="icon" type="image/png" href="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg"><link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" href="/_nuxt/icons/icon_64x64.9b90cf.png"><link data-n-head="ssr" data-hid="apple-touch-icon" rel="apple-touch-icon" href="/_nuxt/icons/icon_512x512.9b90cf.png" sizes="512x512"><link data-n-head="ssr" rel="manifest" href="/_nuxt/manifest.13754fec.json" data-hid="manifest"><link rel="preload" href="/_nuxt/6dfd9bf.js" as="script"><link rel="preload" href="/_nuxt/4606f06.js" as="script"><link rel="preload" href="/_nuxt/css/5cd58a1.css" as="style"><link rel="preload" href="/_nuxt/4c85204.js" as="script"><link rel="preload" href="/_nuxt/css/b787aec.css" as="style"><link rel="preload" href="/_nuxt/e35532f.js" as="script"><link rel="preload" href="/_nuxt/cb903f5.js" as="script"><link rel="stylesheet" href="/_nuxt/css/5cd58a1.css"><link rel="stylesheet" href="/_nuxt/css/b787aec.css">
  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div class="wrapper"><div class="notifications"><span mode="out-in"></span></div> <div data="vue" class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-navy"><div class="scrollbar-inner"><div class="sidenav-header d-flex align-items-center"><a href="#" class="navbar-brand"><img src="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg" alt="Sidebar logo" class="navbar-brand-img" style="width:2rem"></a> <div class="ml-auto"><div class="sidenav-toggler d-none d-xl-block active"><div class="sidenav-toggler-icon-wrapper"><i class="ni ni-slide-left"></i></div></div></div></div>  <div class="navbar-inner"><ul class="navbar-nav"><li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/dashboard" class="nav-link"><i class="ni ni-chart-bar-32"></i> <span class="nav-link-text">Dashboard</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/orders" class="nav-link"><i class="ni ni-archive-paper-2"></i> <span class="nav-link-text">Orders & Renewals</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/account" class="nav-link"><i class="ni ni-single-01-2"></i> <span class="nav-link-text">My Profile</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/payment-methods" class="nav-link"><i class="ni ni-credit-card-2"></i> <span class="nav-link-text">Payment Methods</span></a></li></ul> </div></div></div> <div class="main-content"><nav class="navbar navbar-top border-bottom navbar-expand navbar-expand-lg bg-"><div class="container-fluid"> <button type="button" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span></button> <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div class="navbar-collapse navbar-custom-collapse collapse show" style="display:none"><ul class="navbar-nav align-items-center ml-0"><li class="nav-item"><h1 class="company-name mb-0"></h1></li></ul> <ul class="navbar-nav align-items-center ml-auto"><li class="nav-item d-xl-none"><div class="sidenav-toggler sidenav-toggler-dark"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i></div></div></li> <li class="nav-item d-none d-xl-block"><div class="d-flex align-items-center"><div><div class="user-avatar mb-0" style="background-size:cover;background-position:center center;background-repeat:no-repeat;position:relative;padding-top:100%;border-radius:50%;width:50px"></div></div> <div class="media-body ml-2 d-none d-lg-block"><h4 class="username mb-0"></h4> <h6 class="mb-0"><a href="/wp-login.php?action=logout">Log out</a></h6></div></div></li></ul></div></div></nav> <div><div><div class="header pb-6 bg-success"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-6 col-7"><h6 class="h2 text-white d-inline-block mb-0">components-icons</h6> <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4"><!----></nav></div> <div class="col-lg-6 col-5 text-right"><button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> New</button> <button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> Filters</button></div></div></div></div></div> <div class="container-fluid mt--6"><div class="row justify-content-center"><div class="col-lg-8"><div class="card"> <div class="card-header bg-transparent"><h3 class="mb-0">Icons</h3></div> <div class="card-body"> <div class="row icon-examples"><div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-active-40"></i> <span>active-40</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-air-baloon"></i> <span>air-baloon</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-album-2"></i> <span>album-2</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-align-center"></i> <span>align-center</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-align-left-2"></i> <span>align-left-2</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-ambulance"></i> <span>ambulance</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-app"></i> <span>app</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-archive-2"></i> <span>archive-2</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-atom"></i> <span>atom</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-badge"></i> <span>badge</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-bag-17"></i> <span>bag-17</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-basket"></i> <span>basket</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-bell-55"></i> <span>bell-55</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-bold-down"></i> <span>bold-down</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-bold-left"></i> <span>bold-left</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-bold-right"></i> <span>bold-right</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-bold-up"></i> <span>bold-up</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-bold"></i> <span>bold</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-book-bookmark"></i> <span>book-bookmark</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-books"></i> <span>books</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-box-2"></i> <span>box-2</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-briefcase-24"></i> <span>briefcase-24</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-building"></i> <span>building</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-bulb-61"></i> <span>bulb-61</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-bullet-list-67"></i> <span>bullet-list-67</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-bus-front-12"></i> <span>bus-front-12</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-button-pause"></i> <span>button-pause</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-button-play"></i> <span>button-play</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-button-power"></i> <span>button-power</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-calendar-grid-58"></i> <span>calendar-grid-58</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-camera-compact"></i> <span>camera-compact</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-caps-small"></i> <span>caps-small</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-cart"></i> <span>cart</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-chart-bar-32"></i> <span>chart-bar-32</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-chart-pie-35"></i> <span>chart-pie-35</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-chat-round"></i> <span>chat-round</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-check-bold"></i> <span>check-bold</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-circle-08"></i> <span>circle-08</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-cloud-download-95"></i> <span>cloud-download-95</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-cloud-upload-96"></i> <span>cloud-upload-96</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-compass-04"></i> <span>compass-04</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-controller"></i> <span>controller</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-credit-card"></i> <span>credit-card</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-curved-next"></i> <span>curved-next</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-delivery-fast"></i> <span>delivery-fast</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-diamond"></i> <span>diamond</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-email-83"></i> <span>email-83</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-fat-add"></i> <span>fat-add</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-fat-delete"></i> <span>fat-delete</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-fat-remove"></i> <span>fat-remove</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-favourite-28"></i> <span>favourite-28</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-folder-17"></i> <span>folder-17</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-glasses-2"></i> <span>glasses-2</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-hat-3"></i> <span>hat-3</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-headphones"></i> <span>headphones</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-html5"></i> <span>html5</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-istanbul"></i> <span>istanbul</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-circle-08"></i> <span>circle-08</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-key-25"></i> <span>key-25</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-laptop"></i> <span>laptop</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-like-2"></i> <span>like-2</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-lock-circle-open"></i> <span>lock-circle-open</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-map-big"></i> <span>map-big</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-mobile-button"></i> <span>mobile-button</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-money-coins"></i> <span>money-coins</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-note-03"></i> <span>note-03</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-notification-70"></i> <span>notification-70</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-palette"></i> <span>palette</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-paper-diploma"></i> <span>paper-diploma</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-pin-3"></i> <span>pin-3</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-planet"></i> <span>planet</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-ruler-pencil"></i> <span>ruler-pencil</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-satisfied"></i> <span>satisfied</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-scissors"></i> <span>scissors</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-send"></i> <span>send</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-settings-gear-65"></i> <span>settings-gear-65</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-settings"></i> <span>settings</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-single-02"></i> <span>single-02</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-single-copy-04"></i> <span>single-copy-04</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-sound-wave"></i> <span>sound-wave</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-spaceship"></i> <span>spaceship</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-square-pin"></i> <span>square-pin</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-support-16"></i> <span>support-16</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-tablet-button"></i> <span>tablet-button</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-tag"></i> <span>tag</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-tie-bow"></i> <span>tie-bow</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-time-alarm"></i> <span>time-alarm</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-trophy"></i> <span>trophy</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-tv-2"></i> <span>tv-2</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-umbrella-13"></i> <span>umbrella-13</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-user-run"></i> <span>user-run</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-vector"></i> <span>vector</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-watch-time"></i> <span>watch-time</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-world"></i> <span>world</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-zoom-split-in"></i> <span>zoom-split-in</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-collection"></i> <span>collection</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-image"></i> <span>image</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-shop"></i> <span>shop</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-ungroup"></i> <span>ungroup</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-world-2"></i> <span>world-2</span></div></button></div> <div class="col-lg-3 col-md-6"><button type="button" data-original-title="Copy to clipboard" class="btn-icon-clipboard"><div><i class="ni ni-ui-04"></i> <span>ui-04</span></div></button></div></div></div> <!----> <!----></div></div></div></div></div></div></div></div></div></div><script>window.__NUXT__={layout:"DashboardLayout",data:[{}],fetch:{},error:null,state:{wpData:{},user:{id:0,company:"tester",qwilr:"http://www.qwilr.com",authenticated:!1}},serverRendered:!0,routePath:"/components/icons",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script><script src="/_nuxt/6dfd9bf.js" defer></script><script src="/_nuxt/cb903f5.js" defer></script><script src="/_nuxt/4606f06.js" defer></script><script src="/_nuxt/4c85204.js" defer></script><script src="/_nuxt/e35532f.js" defer></script>
  </body>
</html>
