<!--
=========================================================
* Nuxt Argon Dashboard PRO - v1.4.0
=========================================================

* Product Page: https://www.creative-tim.com/product/nuxt-argon-dashboard-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!doctype html>
<html>
  <head>
    <title>flyrise</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Nuxt version of the Vue Argon Dashboard Pro"><meta data-n-head="ssr" data-hid="charset" charset="utf-8"><meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes"><meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="flyrise"><meta data-n-head="ssr" data-hid="author" name="author" content="Creative Tim"><meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="website"><meta data-n-head="ssr" data-hid="og:title" name="og:title" property="og:title" content="flyrise"><meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="flyrise"><meta data-n-head="ssr" data-hid="og:description" name="og:description" property="og:description" content="Nuxt version of the Vue Argon Dashboard Pro"><base href="/"><link data-n-head="ssr" rel="icon" type="image/png" href="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg"><link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" href="/_nuxt/icons/icon_64x64.9b90cf.png"><link data-n-head="ssr" data-hid="apple-touch-icon" rel="apple-touch-icon" href="/_nuxt/icons/icon_512x512.9b90cf.png" sizes="512x512"><link data-n-head="ssr" rel="manifest" href="/_nuxt/manifest.13754fec.json" data-hid="manifest"><link rel="preload" href="/_nuxt/6dfd9bf.js" as="script"><link rel="preload" href="/_nuxt/4606f06.js" as="script"><link rel="preload" href="/_nuxt/css/5cd58a1.css" as="style"><link rel="preload" href="/_nuxt/4c85204.js" as="script"><link rel="preload" href="/_nuxt/css/b787aec.css" as="style"><link rel="preload" href="/_nuxt/e35532f.js" as="script"><link rel="preload" href="/_nuxt/70ccb7d.js" as="script"><link rel="preload" href="/_nuxt/c3a2dca.js" as="script"><link rel="preload" href="/_nuxt/css/2240ccc.css" as="style"><link rel="preload" href="/_nuxt/014d9bc.js" as="script"><link rel="preload" href="/_nuxt/css/2f84e95.css" as="style"><link rel="preload" href="/_nuxt/b2e6519.js" as="script"><link rel="stylesheet" href="/_nuxt/css/5cd58a1.css"><link rel="stylesheet" href="/_nuxt/css/b787aec.css"><link rel="stylesheet" href="/_nuxt/css/2240ccc.css"><link rel="stylesheet" href="/_nuxt/css/2f84e95.css">
  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div class="wrapper"><div class="notifications"><span mode="out-in"></span></div> <div data="vue" class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-navy"><div class="scrollbar-inner"><div class="sidenav-header d-flex align-items-center"><a href="#" class="navbar-brand"><img src="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg" alt="Sidebar logo" class="navbar-brand-img" style="width:2rem"></a> <div class="ml-auto"><div class="sidenav-toggler d-none d-xl-block active"><div class="sidenav-toggler-icon-wrapper"><i class="ni ni-slide-left"></i></div></div></div></div>  <div class="navbar-inner"><ul class="navbar-nav"><li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/dashboard" class="nav-link"><i class="ni ni-chart-bar-32"></i> <span class="nav-link-text">Dashboard</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/orders" class="nav-link"><i class="ni ni-archive-paper-2"></i> <span class="nav-link-text">Orders & Renewals</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/account" class="nav-link"><i class="ni ni-single-01-2"></i> <span class="nav-link-text">My Profile</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/payment-methods" class="nav-link"><i class="ni ni-credit-card-2"></i> <span class="nav-link-text">Payment Methods</span></a></li></ul> </div></div></div> <div class="main-content"><nav class="navbar navbar-top border-bottom navbar-expand navbar-expand-lg bg-"><div class="container-fluid"> <button type="button" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span></button> <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div class="navbar-collapse navbar-custom-collapse collapse show" style="display:none"><ul class="navbar-nav align-items-center ml-0"><li class="nav-item"><h1 class="company-name mb-0"></h1></li></ul> <ul class="navbar-nav align-items-center ml-auto"><li class="nav-item d-xl-none"><div class="sidenav-toggler sidenav-toggler-dark"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i></div></div></li> <li class="nav-item d-none d-xl-block"><div class="d-flex align-items-center"><div><div class="user-avatar mb-0" style="background-size:cover;background-position:center center;background-repeat:no-repeat;position:relative;padding-top:100%;border-radius:50%;width:50px"></div></div> <div class="media-body ml-2 d-none d-lg-block"><h4 class="username mb-0"></h4> <h6 class="mb-0"><a href="/wp-login.php?action=logout">Log out</a></h6></div></div></li></ul></div></div></nav> <div><div><div class="header pb-6 bg-success"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-6 col-7"><h6 class="h2 text-white d-inline-block mb-0">forms-components</h6> <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4"><!----></nav></div> <div class="col-lg-6 col-5 text-right"><button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> New</button> <button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> Filters</button></div></div></div></div></div> <div class="container-fluid mt--6"><div class="row"><div class="col-lg-6"><div class="card-wrapper"><div class="card"> <div class="card-header"><h3 class="mb-0">Input groups</h3></div> <div class="card-body"> <form><div class="row"><div class="col-md-6"><div class="form-group"><!----> <div class="input-group"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-user"></i></span></div> <input valid="true" placeholder="Your name" class="form-control"> <!---->  <!----> <!----></div></div></div> <div class="col-md-6"><div class="form-group"><!----> <div class="input-group"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-envelope"></i></span></div> <input valid="true" placeholder="Email" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="row"><div class="col-md-6"><div class="form-group"><!----> <div class="input-group"><!----> <input valid="true" placeholder="Location" class="form-control"> <div class="input-group-append"><span class="input-group-text"><i class="fas fa-map-marker"></i></span></div>  <!----> <!----></div></div></div> <div class="col-md-6"><div class="form-group"><!----> <div class="input-group"><!----> <input type="password" valid="true" placeholder="Password" class="form-control"> <div class="input-group-append"><span class="input-group-text"><i class="fas fa-eye"></i></span></div>  <!----> <!----></div></div></div></div> <div class="row"><div class="col-md-6"><div class="form-group"><!----> <div class="input-group"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-credit-card"></i></span></div> <input valid="true" placeholder="Payment Method" class="form-control"> <div class="input-group-append"><span class="input-group-text"><small class="font-weight-bold">USD</small></span></div>  <!----> <!----></div></div></div> <div class="col-md-6"><div class="form-group"><!----> <div class="input-group"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-globe-americas"></i></span></div> <input valid="true" placeholder="Phone" class="form-control"> <div class="input-group-append"><span class="input-group-text"><i class="fas fa-phone"></i></span></div>  <!----> <!----></div></div></div></div></form></div> <!----> <!----></div> <div class="card"> <div class="card-header"><h3 class="mb-0">Selects</h3></div> <div class="card-body"> <form><div class="row"><div class="col-md-6"><div class="form-group"><label for="" class="form-control-label">
      Simple select
    </label> <div class="has-label"><!----> <div class="el-select"><!----><div class="el-input el-input--suffix"><!----><input readonly autocomplete="off" placeholder="Simple select" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-select__caret el-input__icon el-icon-arrow-up"></i><!----><!----><!----><!----><!----></span><!----></span><!----><!----></div><div class="el-select-dropdown el-popper" style="display:none"><div class="el-scrollbar" style="display:none"><div class="el-select-dropdown__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-select-dropdown__list"><!----><li class="el-select-dropdown__item"><span>Alerts</span></li><li class="el-select-dropdown__item selected"><span>Badges</span></li><li class="el-select-dropdown__item"><span>Buttons</span></li><li class="el-select-dropdown__item"><span>Cards</span></li><li class="el-select-dropdown__item"><span>Forms</span></li><li class="el-select-dropdown__item"><span>Modals</span></li></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0);ms-transform:translateX(0);webkit-transform:translateX(0)"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0);ms-transform:translateY(0);webkit-transform:translateY(0)"></div></div></div><p class="el-select-dropdown__empty">
          No data
        </p></div></div> <!---->  <!----> <!----></div></div></div> <div class="col-md-6"><div class="form-group"><label for="" class="form-control-label">
      Multiple select
    </label> <div class="has-label"><!----> <div class="el-select"><div class="el-select__tags" style="max-width:-32px;width:100%"><!----><span></span><input autocomplete="off" class="el-select__input" style="flex-grow:1;width:-.625%;max-width:-42px"></div><div class="el-input el-input--suffix"><!----><input tabindex="-1" readonly autocomplete="off" placeholder="Multiple select" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-select__caret el-input__icon el-icon-arrow-up"></i><!----><!----><!----><!----><!----></span><!----></span><!----><!----></div><div class="el-select-dropdown el-popper is-multiple" style="display:none"><div class="el-scrollbar" style="display:none"><div class="el-select-dropdown__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-select-dropdown__list"><!----><li class="el-select-dropdown__item selected"><span>Alerts</span></li><li class="el-select-dropdown__item"><span>Badges</span></li><li class="el-select-dropdown__item selected"><span>Buttons</span></li><li class="el-select-dropdown__item"><span>Cards</span></li><li class="el-select-dropdown__item"><span>Forms</span></li><li class="el-select-dropdown__item"><span>Modals</span></li></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0);ms-transform:translateX(0);webkit-transform:translateX(0)"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0);ms-transform:translateY(0);webkit-transform:translateY(0)"></div></div></div><p class="el-select-dropdown__empty">
          No data
        </p></div></div> <!---->  <!----> <!----></div></div></div></div></form></div> <!----> <!----></div> <div class="card"><div class="card-header"><h3 class="mb-0">Datepicker</h3></div> <div class="card-body"><form><div class="row"><div class="col-md-6"><div class="form-group"><label for="" class="form-control-label">
      Date picker
    </label> <div class="has-label"><!----> <input data-input="true" class="form-control datepicker"> <!---->  <!----> <!----></div></div></div> <div class="col-md-6"><div class="form-group"><label for="" class="form-control-label">
      Range picker
    </label> <div class="has-label"><!----> <input data-input="true" class="form-control datepicker"> <!---->  <!----> <!----></div></div></div></div></form></div></div> <div class="card"><div class="card-header"><h3 class="mb-0">Text editor</h3></div> <div class="card-body"><form><div class="quill"><div><div class="ql-formats"><button class="ql-bold"></button> <button class="ql-italic"></button> <button class="ql-underline"></button> <button class="ql-link"></button> <button class="ql-blockquote"></button> <button class="ql-code"></button> <button class="ql-image"></button> <button type="button" value="ordered" class="ql-list"></button> <button type="button" value="bullet" class="ql-list"></button></div></div> <div></div></div></form></div></div></div></div> <div class="col-lg-6"><div class="card-wrapper"><div class="card"> <div class="card-header"><h3 class="mb-0">Tags</h3></div> <div class="card-body"> <div class="tags-input__wrapper"><span class="el-tag el-tag--primary el-tag--small el-tag--light">
    BUCHAREST
  <i class="el-tag__close el-icon-close"></i></span><span class="el-tag el-tag--primary el-tag--small el-tag--light">
    IASI
  <i class="el-tag__close el-icon-close"></i></span><span class="el-tag el-tag--primary el-tag--small el-tag--light">
    TIMISOARA
  <i class="el-tag__close el-icon-close"></i></span> <input placeholder="Add new tag" size="mini" class="form-control"></div></div> <!----> <!----></div> <div class="card"> <div class="card-header"><h3 class="mb-0">Toggle buttons</h3></div> <div class="card-body"> <label class="custom-toggle mr-1"><input type="checkbox"> <span data-label-off="Off" data-label-on="On" class="custom-toggle-slider rounded-circle"></span></label> <label class="custom-toggle mr-1"><input type="checkbox" checked> <span data-label-off="No" data-label-on="Yes" class="custom-toggle-slider rounded-circle"></span></label> <label class="custom-toggle mr-1 custom-toggle-default"><input type="checkbox" checked> <span data-label-off="No" data-label-on="Yes" class="custom-toggle-slider rounded-circle"></span></label> <label class="custom-toggle mr-1 custom-toggle-danger"><input type="checkbox" checked> <span data-label-off="No" data-label-on="Yes" class="custom-toggle-slider rounded-circle"></span></label> <label class="custom-toggle mr-1 custom-toggle-warning"><input type="checkbox" checked> <span data-label-off="No" data-label-on="Yes" class="custom-toggle-slider rounded-circle"></span></label> <label class="custom-toggle mr-1 custom-toggle-success"><input type="checkbox" checked> <span data-label-off="No" data-label-on="Yes" class="custom-toggle-slider rounded-circle"></span></label> <label class="custom-toggle mr-1 custom-toggle-info"><input type="checkbox" checked> <span data-label-off="No" data-label-on="Yes" class="custom-toggle-slider rounded-circle"></span></label></div> <!----> <!----></div> <div class="card"> <div class="card-header"><h3 class="mb-0">Sliders</h3></div> <div class="card-body"> <div class="slider"></div> <div class="mt-3 row"><div class="col-6"><span class="range-slider-value">50</span></div></div> <div class="slider mt-5"></div> <div class="mt-3 row"><div class="col-6"><span class="range-slider-value">200</span></div> <div class="text-right col-6"><span class="range-slider-value value-high">400</span></div></div></div> <!----> <!----></div> <div class="card"> <div class="card-header"><h3 class="mb-0">Dropzone</h3></div> <div class="card-body"> <div class="dropzone mb-3 dz-clickable dropzone-single"><div class="fallback"><div class="custom-file"><input type="file" id="projectCoverUploads" class="custom-file-input"> <label for="projectCoverUploads" class="custom-file-label">Choose file</label></div></div> <div class="dz-preview dz-preview-single"><div class="dz-preview-cover"><img data-dz-thumbnail class="dz-preview-img"></div></div></div> <div class="dropzone mb-3 dz-clickable dropzone-multiple"><div class="fallback"><div class="custom-file"><input type="file" id="projectCoverUploads" multiple class="custom-file-input"> <label for="projectCoverUploads" class="custom-file-label">Choose file</label></div></div> <ul class="dz-preview dz-preview-multiple list-group list-group-lg list-group-flush"><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><div class="avatar"><img data-dz-thumbnail class="avatar-img rounded"></div></div> <div class="col ml--3"><h4 data-dz-name class="mb-1">...</h4> <p data-dz-size class="small text-muted mb-0">...</p></div> <div class="col-auto"><button data-dz-remove="true" class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></div></div></li></ul></div></div> <!----> <!----></div></div></div></div></div></div></div></div></div></div></div><script>window.__NUXT__={layout:"DashboardLayout",data:[{}],fetch:{},error:null,state:{wpData:{},user:{id:0,company:"tester",qwilr:"http://www.qwilr.com",authenticated:!1}},serverRendered:!0,routePath:"/forms/components",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script><script src="/_nuxt/6dfd9bf.js" defer></script><script src="/_nuxt/70ccb7d.js" defer></script><script src="/_nuxt/c3a2dca.js" defer></script><script src="/_nuxt/014d9bc.js" defer></script><script src="/_nuxt/b2e6519.js" defer></script><script src="/_nuxt/4606f06.js" defer></script><script src="/_nuxt/4c85204.js" defer></script><script src="/_nuxt/e35532f.js" defer></script>
  </body>
</html>
