<!--
=========================================================
* Nuxt Argon Dashboard PRO - v1.4.0
=========================================================

* Product Page: https://www.creative-tim.com/product/nuxt-argon-dashboard-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!doctype html>
<html>
  <head>
    <title>flyrise</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Nuxt version of the Vue Argon Dashboard Pro"><meta data-n-head="ssr" data-hid="charset" charset="utf-8"><meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes"><meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="flyrise"><meta data-n-head="ssr" data-hid="author" name="author" content="Creative Tim"><meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="website"><meta data-n-head="ssr" data-hid="og:title" name="og:title" property="og:title" content="flyrise"><meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="flyrise"><meta data-n-head="ssr" data-hid="og:description" name="og:description" property="og:description" content="Nuxt version of the Vue Argon Dashboard Pro"><base href="/"><link data-n-head="ssr" rel="icon" type="image/png" href="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg"><link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" href="/_nuxt/icons/icon_64x64.9b90cf.png"><link data-n-head="ssr" data-hid="apple-touch-icon" rel="apple-touch-icon" href="/_nuxt/icons/icon_512x512.9b90cf.png" sizes="512x512"><link data-n-head="ssr" rel="manifest" href="/_nuxt/manifest.13754fec.json" data-hid="manifest"><link rel="preload" href="/_nuxt/6dfd9bf.js" as="script"><link rel="preload" href="/_nuxt/4606f06.js" as="script"><link rel="preload" href="/_nuxt/css/5cd58a1.css" as="style"><link rel="preload" href="/_nuxt/4c85204.js" as="script"><link rel="preload" href="/_nuxt/css/b787aec.css" as="style"><link rel="preload" href="/_nuxt/e35532f.js" as="script"><link rel="preload" href="/_nuxt/3b217ea.js" as="script"><link rel="stylesheet" href="/_nuxt/css/5cd58a1.css"><link rel="stylesheet" href="/_nuxt/css/b787aec.css">
  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div class="wrapper"><div class="notifications"><span mode="out-in"></span></div> <div data="vue" class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-navy"><div class="scrollbar-inner"><div class="sidenav-header d-flex align-items-center"><a href="#" class="navbar-brand"><img src="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg" alt="Sidebar logo" class="navbar-brand-img" style="width:2rem"></a> <div class="ml-auto"><div class="sidenav-toggler d-none d-xl-block active"><div class="sidenav-toggler-icon-wrapper"><i class="ni ni-slide-left"></i></div></div></div></div>  <div class="navbar-inner"><ul class="navbar-nav"><li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/dashboard" class="nav-link"><i class="ni ni-chart-bar-32"></i> <span class="nav-link-text">Dashboard</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/orders" class="nav-link"><i class="ni ni-archive-paper-2"></i> <span class="nav-link-text">Orders & Renewals</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/account" class="nav-link"><i class="ni ni-single-01-2"></i> <span class="nav-link-text">My Profile</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/payment-methods" class="nav-link"><i class="ni ni-credit-card-2"></i> <span class="nav-link-text">Payment Methods</span></a></li></ul> </div></div></div> <div class="main-content"><nav class="navbar navbar-top border-bottom navbar-expand navbar-expand-lg bg-"><div class="container-fluid"> <button type="button" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span></button> <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div class="navbar-collapse navbar-custom-collapse collapse show" style="display:none"><ul class="navbar-nav align-items-center ml-0"><li class="nav-item"><h1 class="company-name mb-0"></h1></li></ul> <ul class="navbar-nav align-items-center ml-auto"><li class="nav-item d-xl-none"><div class="sidenav-toggler sidenav-toggler-dark"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i></div></div></li> <li class="nav-item d-none d-xl-block"><div class="d-flex align-items-center"><div><div class="user-avatar mb-0" style="background-size:cover;background-position:center center;background-repeat:no-repeat;position:relative;padding-top:100%;border-radius:50%;width:50px"></div></div> <div class="media-body ml-2 d-none d-lg-block"><h4 class="username mb-0"></h4> <h6 class="mb-0"><a href="/wp-login.php?action=logout">Log out</a></h6></div></div></li></ul></div></div></nav> <div><div><div class="header pb-6 bg-success"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-6 col-7"><h6 class="h2 text-white d-inline-block mb-0">Widgets</h6> <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4"><!----></nav></div> <div class="col-lg-6 col-5 text-right"><button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> New</button> <button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> Filters</button></div></div> <div class="row"><div class="col-xl-3 col-md-6"><div show-footer-line="true" class="card card-stats"> <!----> <div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0">Total traffic</h5> <span class="h2 font-weight-bold mb-0">350,897</span></div> <div class="col-auto"><div class="icon icon-shape text-white rounded-circle shadow bg-gradient-red"><i class="ni ni-active-40"></i></div></div></div> <p class="mt-3 mb-0 text-sm"><span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> <span class="text-nowrap">Since last month</span></p></div> <!----> <!----></div></div> <div class="col-xl-3 col-md-6"><div show-footer-line="true" class="card card-stats"> <!----> <div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0">Total traffic</h5> <span class="h2 font-weight-bold mb-0">2,356</span></div> <div class="col-auto"><div class="icon icon-shape text-white rounded-circle shadow bg-gradient-orange"><i class="ni ni-chart-pie-35"></i></div></div></div> <p class="mt-3 mb-0 text-sm"><span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 12.18%</span> <span class="text-nowrap">Since last month</span></p></div> <!----> <!----></div></div> <div class="col-xl-3 col-md-6"><div show-footer-line="true" class="card card-stats"> <!----> <div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0">Sales</h5> <span class="h2 font-weight-bold mb-0">924</span></div> <div class="col-auto"><div class="icon icon-shape text-white rounded-circle shadow bg-gradient-green"><i class="ni ni-money-coins"></i></div></div></div> <p class="mt-3 mb-0 text-sm"><span class="text-danger mr-2"><i class="fa fa-arrow-down"></i> 5.72%</span> <span class="text-nowrap">Since last month</span></p></div> <!----> <!----></div></div> <div class="col-xl-3 col-md-6"><div show-footer-line="true" class="card card-stats"> <!----> <div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0">Performance</h5> <span class="h2 font-weight-bold mb-0">49,65%</span></div> <div class="col-auto"><div class="icon icon-shape text-white rounded-circle shadow bg-gradient-info"><i class="ni ni-chart-bar-32"></i></div></div></div> <p class="mt-3 mb-0 text-sm"><span class="text-success mr-2"><i class="fa fa-arrow-up"></i> 54.8%</span> <span class="text-nowrap">Since last month</span></p></div> <!----> <!----></div></div></div></div></div></div> <div class="container-fluid mt--6"><div class="row"><div class="col-lg-4"><div class="card"><img src="/_nuxt/img/img-1-1000x900.1a48b1e.jpg" alt="Image placeholder" class="card-img-top"> <div class="card-body"><h5 class="h2 card-title mb-0">Get started with Argon</h5> <small class="text-muted">by John Snow on Oct 29th at 10:23 AM</small> <p class="card-text mt-4">Argon is a great free UI package based on Bootstrap 4 that includes the most important components and features.</p> <a href="#!" class="btn btn-link px-0">View article</a></div></div> <div class="card"><div class="card-header"><h5 class="h3 mb-0">Team members</h5></div> <div class="card-header py-0"><form><div class="form-group mb-0"><div class="form-group input-group-lg input-group-flush mb-0"><!----> <div class="input-group"><div class="input-group-prepend"><span class="input-group-text"><i class="fas fa-search"></i></span></div> <input type="search" valid="true" placeholder="Search" class="form-control"> <!---->  <!----> <!----></div></div></div></form></div> <div class="card-body"><ul class="list-group list-group-flush list my--3"><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/team-1.jpg" alt="John Michael"></a></div> <div class="col ml--2"><h4 class="mb-0"><a href="#!">John Michael</a></h4> <span class="text-success">● </span> <small>Online</small></div> <div class="col-auto"><button type="button" class="btn btn-sm btn-primary">Add</button></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/team-2.jpg" alt="Alex Smith"></a></div> <div class="col ml--2"><h4 class="mb-0"><a href="#!">Alex Smith</a></h4> <span class="text-danger">● </span> <small>In a meeting</small></div> <div class="col-auto"><button type="button" class="btn btn-sm btn-primary">Add</button></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/team-3.jpg" alt="Samantha Ivy"></a></div> <div class="col ml--2"><h4 class="mb-0"><a href="#!">Samantha Ivy</a></h4> <span class="text-danger">● </span> <small>Offline</small></div> <div class="col-auto"><button type="button" class="btn btn-sm btn-primary">Add</button></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/team-4.jpg" alt="John Michael"></a></div> <div class="col ml--2"><h4 class="mb-0"><a href="#!">John Michael</a></h4> <span class="text-success">● </span> <small>Online</small></div> <div class="col-auto"><button type="button" class="btn btn-sm btn-primary">Add</button></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/team-5.jpg" alt="John Snow"></a></div> <div class="col ml--2"><h4 class="mb-0"><a href="#!">John Snow</a></h4> <span class="text-success">● </span> <small>Online</small></div> <div class="col-auto"><button type="button" class="btn btn-sm btn-primary">Add</button></div></div></li></ul></div></div> <div class="card"><div class="card-header"><h5 class="h3 mb-0">Latest messages</h5></div> <div class="card-body p-0"><div class="list-group list-group-flush"><a href="#" class="list-group-item list-group-item-action flex-column align-items-start py-4 px-4"><div class="d-flex w-100 justify-content-between"><div><div class="d-flex w-100 align-items-center"><img src="/_nuxt/img/team-1.1d5a524.jpg" alt="Image placeholder" class="avatar avatar-xs mr-2"> <h5 class="mb-1">Tim</h5></div></div> <small>2 hrs ago</small></div> <h4 class="mt-3 mb-1"> New order for Argon Dashboard</h4> <p class="text-sm mb-0">Doasdnec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p></a> <a href="#" class="list-group-item list-group-item-action flex-column align-items-start py-4 px-4"><div class="d-flex w-100 justify-content-between"><div><div class="d-flex w-100 align-items-center"><img src="/_nuxt/img/team-2.6785f47.jpg" alt="Image placeholder" class="avatar avatar-xs mr-2"> <h5 class="mb-1">Mike</h5></div></div> <small>1 day ago</small></div> <h4 class="mt-3 mb-1"><span class="text-info">●</span> Your theme has been updated</h4> <p class="text-sm mb-0">Doasdnec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p></a></div></div></div> <div class="card bg-gradient-primary"> <!----> <div class="card-body"><div class="row justify-content-between align-items-center"><div class="col"><img src="img/icons/cards/mastercard.png" alt="Image placeholder"></div> <div class="col-auto"><div class="d-flex align-items-center"><small class="text-white font-weight-bold mr-3">Make default</small> <div><label class="custom-toggle custom-toggle-white"><input type="checkbox" checked> <span data-label-off="No" data-label-on="Yes" class="custom-toggle-slider rounded-circle"></span></label></div></div></div></div> <div class="mt-4"><form role="form" class="form-primary"><div class="form-group input-group-alternative mb-3"><!----> <div class="input-group"><div class="input-group-prepend"><span class="input-group-text"><i class="ni ni-single-02"></i></span></div> <input valid="true" placeholder="Name on card" class="form-control"> <!---->  <!----> <!----></div></div> <div class="form-group input-group-alternative mb-3"><!----> <div class="input-group"><div class="input-group-prepend"><span class="input-group-text"><i class="ni ni-credit-card"></i></span></div> <input valid="true" placeholder="Card number" class="form-control"> <!---->  <!----> <!----></div></div> <div class="row"><div class="col-6"><div class="form-group input-group-alternative mb-3"><!----> <div class="input-group"><div class="input-group-prepend"><span class="input-group-text"><i class="ni ni-calendar-grid-58"></i></span></div> <input valid="true" placeholder="MM/YY" class="form-control"> <!---->  <!----> <!----></div></div></div> <div class="col-6"><div class="form-group input-group-alternative mb-3"><!----> <div class="input-group"><div class="input-group-prepend"><span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span></div> <input valid="true" placeholder="CCV" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <button type="button" class="btn btn-block btn-info" data-v-16057660><!----> Save new card</button></form></div></div> <!----> <!----></div></div> <div class="col-lg-4"><div class="card widget-calendar"><div class="card-header"><div class="h5 text-muted mb-1 widget-calendar-year">2022</div> <div class="h3 mb-0 widget-calendar-day">November, 22</div></div> <div class="card-body"><div data-fc-render-id="0"></div></div></div> <div class="card"><div class="card-header"><h5 class="h3 mb-0">Latest notifications</h5></div> <div class="card-body"><div data-timeline-content="axis" data-timeline-axis-style="dashed" class="timeline timeline-one-side"><div class="timeline-block"><span class="timeline-step badge-success"><i class="ni ni-bell-55"></i></span> <div class="timeline-content"><div class="d-flex justify-content-between pt-1"><div><span class="text-muted text-sm font-weight-bold">New message</span></div> <div class="text-right"><small class="text-muted"><i class="fas fa-clock mr-1"></i>2 hrs ago</small></div></div> <h6 class="text-sm mt-1 mb-0">Let's meet at Starbucks at 11:30. Wdyt?</h6></div></div><div class="timeline-block"><span class="timeline-step badge-danger"><i class="ni ni-html5"></i></span> <div class="timeline-content"><div class="d-flex justify-content-between pt-1"><div><span class="text-muted text-sm font-weight-bold">Product issue</span></div> <div class="text-right"><small class="text-muted"><i class="fas fa-clock mr-1"></i>3 hrs ago</small></div></div> <h6 class="text-sm mt-1 mb-0">A new issue has been reported for Argon.</h6></div></div><div class="timeline-block"><span class="timeline-step badge-info"><i class="ni ni-like-2"></i></span> <div class="timeline-content"><div class="d-flex justify-content-between pt-1"><div><span class="text-muted text-sm font-weight-bold">New likes</span></div> <div class="text-right"><small class="text-muted"><i class="fas fa-clock mr-1"></i>5 hrs ago</small></div></div> <h6 class="text-sm mt-1 mb-0">Your posts have been liked a lot.</h6></div></div></div></div></div> <div class="card"><div class="card-header"><h5 class="h3 mb-0">Progress track</h5></div> <div class="card-body"><ul class="list-group list-group-flush list my--3"><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/bootstrap.jpg" alt="Argon Design System"></a></div> <div class="col"><h5>Argon Design System</h5> <div class="wrapper progress-xs mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-orange" style="width:60%"></div></div></div></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/angular.jpg" alt="Angular Now UI Kit PRO"></a></div> <div class="col"><h5>Angular Now UI Kit PRO</h5> <div class="wrapper progress-xs mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-green" style="width:100%"></div></div></div></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/sketch.jpg" alt="Black Dashboard"></a></div> <div class="col"><h5>Black Dashboard</h5> <div class="wrapper progress-xs mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-red" style="width:72%"></div></div></div></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/react.jpg" alt="React Material Dashboard"></a></div> <div class="col"><h5>React Material Dashboard</h5> <div class="wrapper progress-xs mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-teal" style="width:90%"></div></div></div></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/vue.jpg" alt="Vue Paper UI Kit PRO"></a></div> <div class="col"><h5>Vue Paper UI Kit PRO</h5> <div class="wrapper progress-xs mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-green" style="width:100%"></div></div></div></div></div></li></ul></div></div> <div class="card"><div class="card-body"><div class="row justify-content-between align-items-center"><div class="col"><img src="img/icons/cards/paypal.png" alt="Image placeholder"></div> <div class="col-auto"><span class="badge badge-lg badge-success">
                  Active
                </span></div></div> <div class="my-4"><span class="h6 surtitle text-muted">
              PayPal E-mail
            </span> <div class="h1">john.snow@gmail.com</div></div> <div class="row"><div class="col"><span class="h6 surtitle text-muted">Name</span> <span class="d-block h3">John Snow</span></div></div></div></div></div> <div class="col-lg-4"><div class="card widget-calendar"><div class="card-header"><div class="row align-items-center"><div class="col-8"><h5 class="h3 mb-0">Real time</h5></div> <div class="col-4 text-right"><a href="#!" class="btn btn-sm btn-neutral">Action</a></div></div></div> <div class="card-body"><!----> <ul class="list-group list-group-flush list my--3"><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><img src="img/icons/flags/US.png" alt="Country flag"></div> <div class="col"><small>Country:</small> <h5 class="mb-0">United States</h5></div> <div class="col"><small>Visits:</small> <h5 class="mb-0">2500</h5></div> <div class="col"><small>Bounce:</small> <h5 class="mb-0">30%</h5></div></div></li> <li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><img src="img/icons/flags/DE.png" alt="Country flag"></div> <div class="col"><small>Country:</small> <h5 class="mb-0">Germany</h5></div> <div class="col"><small>Visits:</small> <h5 class="mb-0">2500</h5></div> <div class="col"><small>Bounce:</small> <h5 class="mb-0">30%</h5></div></div></li> <li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><img src="img/icons/flags/GB.png" alt="Country flag"></div> <div class="col"><small>Country:</small> <h5 class="mb-0">Great Britain</h5></div> <div class="col"><small>Visits:</small> <h5 class="mb-0">2500</h5></div> <div class="col"><small>Bounce:</small> <h5 class="mb-0">30%</h5></div></div></li></ul></div></div> <div class="card bg-gradient-primary"><div class="card-body"><div class="row justify-content-between align-items-center"><div class="col"><img src="img/icons/cards/visa.png" alt="Image placeholder"></div> <div class="col-auto"><span class="badge badge-lg badge-success">Active</span></div></div> <div class="my-4"><span class="h6 surtitle text-light">
              Card number
            </span> <div class="card-serial-number h1 text-white"><div>
                  4358
                </div><div>
                  7421
                </div><div>
                  9256
                </div><div>
                  6682
                </div></div></div> <div class="row"><div class="col"><span class="h6 surtitle text-light">Name</span> <span class="d-block h3 text-white">John Snow</span></div> <div class="col"><span class="h6 surtitle text-light">Expiry date</span> <span class="d-block h3 text-white">11/23</span></div></div></div></div> <div><div show-footer-line="true" class="card card-stats bg-gradient-default"> <!----> <div class="card-body"><div class="row"><div class="col"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0 text-white">Total traffic</h5> <span class="h2 font-weight-bold mb-0 text-white">350,897</span></div> <div class="col-auto"><div class="icon icon-shape bg-white text-dark rounded-circle shadow"><i class="ni ni-active-40"></i></div></div></div> <p class="mt-3 mb-0 text-sm"><span class="text-white mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> <span class="text-nowrap text-light">Since last month</span></p></div> <!----></div> <p class="mt-3 mb-0 text-sm"></p></div> <!----> <!----></div> <div class="card bg-gradient-primary"> <!----> <div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0 text-white">New users</h5> <span class="h2 font-weight-bold mb-0 text-white">2,356</span></div> <div class="col-auto"><div class="icon icon-shape bg-white text-dark rounded-circle shadow"><i class="ni ni-atom"></i></div></div></div> <p class="mt-3 mb-0 text-sm"><span class="text-white mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> <span class="text-nowrap text-light">Since last month</span></p></div> <!----> <!----></div> <div class="card bg-gradient-danger"> <!----> <div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0 text-white">Performance</h5> <span class="h2 font-weight-bold mb-0 text-white">49,65%</span></div> <div class="col-auto"><div class="icon icon-shape bg-white text-dark rounded-circle shadow"><i class="ni ni-spaceship"></i></div></div></div> <p class="mt-3 mb-0 text-sm"><span class="text-white mr-2"><i class="fa fa-arrow-up"></i> 3.48%</span> <span class="text-nowrap text-light">Since last month</span></p></div> <!----> <!----></div></div> <div class="card"> <div class="card-header"><h5 class="h3 mb-0">To do list</h5></div> <div class="card-body p-0"> <ul data-toggle="checklist" class="list-group list-group-flush"><li class="checklist-entry list-group-item flex-column align-items-start py-4 px-4"><div class="checklist-item checklist-item-checked checklist-item-success"><div class="checklist-info"><h5 class="checklist-title mb-0">Call with Dave</h5> <small>10:30 AM</small></div> <div><div class="form-check custom-checkbox-success"><input id="b01cb0c8f8bb8" type="checkbox" checked class="form-check-input"> <label for="b01cb0c8f8bb8"><!----></label></div></div></div></li><li class="checklist-entry list-group-item flex-column align-items-start py-4 px-4"><div class="checklist-item checklist-item-warning"><div class="checklist-info"><h5 class="checklist-title mb-0">Lunch meeting</h5> <small>10:30 AM</small></div> <div><div class="form-check custom-checkbox-warning"><input id="055194d734ddd" type="checkbox" class="form-check-input"> <label for="055194d734ddd"><!----></label></div></div></div></li><li class="checklist-entry list-group-item flex-column align-items-start py-4 px-4"><div class="checklist-item checklist-item-info"><div class="checklist-info"><h5 class="checklist-title mb-0">Argon Dashboard Launch</h5> <small>10:30 AM</small></div> <div><div class="form-check custom-checkbox-info"><input id="345d110220df7" type="checkbox" class="form-check-input"> <label for="345d110220df7"><!----></label></div></div></div></li><li class="checklist-entry list-group-item flex-column align-items-start py-4 px-4"><div class="checklist-item checklist-item-checked checklist-item-danger"><div class="checklist-info"><h5 class="checklist-title mb-0">Winter Hackaton</h5> <small>10:30 AM</small></div> <div><div class="form-check custom-checkbox-danger"><input id="ec6029bad969c" type="checkbox" checked class="form-check-input"> <label for="ec6029bad969c"><!----></label></div></div></div></li><li class="checklist-entry list-group-item flex-column align-items-start py-4 px-4"><div class="checklist-item checklist-item-checked checklist-item-success"><div class="checklist-info"><h5 class="checklist-title mb-0">Dinner with Family</h5> <small>10:30 AM</small></div> <div><div class="form-check custom-checkbox-success"><input id="0b02eda67f727" type="checkbox" checked class="form-check-input"> <label for="0b02eda67f727"><!----></label></div></div></div></li></ul></div> <!----> <!----></div></div></div></div></div></div></div></div></div></div><script>window.__NUXT__={layout:"DashboardLayout",data:[{}],fetch:{},error:null,state:{wpData:{},user:{id:0,company:"tester",qwilr:"http://www.qwilr.com",authenticated:!1}},serverRendered:!0,routePath:"/widgets",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script><script src="/_nuxt/6dfd9bf.js" defer></script><script src="/_nuxt/3b217ea.js" defer></script><script src="/_nuxt/4606f06.js" defer></script><script src="/_nuxt/4c85204.js" defer></script><script src="/_nuxt/e35532f.js" defer></script>
  </body>
</html>
