<!--
=========================================================
* Nuxt Argon Dashboard PRO - v1.4.0
=========================================================

* Product Page: https://www.creative-tim.com/product/nuxt-argon-dashboard-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!doctype html>
<html>
  <head>
    <title>flyrise</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Nuxt version of the Vue Argon Dashboard Pro"><meta data-n-head="ssr" data-hid="charset" charset="utf-8"><meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes"><meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="flyrise"><meta data-n-head="ssr" data-hid="author" name="author" content="Creative Tim"><meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="website"><meta data-n-head="ssr" data-hid="og:title" name="og:title" property="og:title" content="flyrise"><meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="flyrise"><meta data-n-head="ssr" data-hid="og:description" name="og:description" property="og:description" content="Nuxt version of the Vue Argon Dashboard Pro"><base href="/"><link data-n-head="ssr" rel="icon" type="image/png" href="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg"><link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" href="/_nuxt/icons/icon_64x64.9b90cf.png"><link data-n-head="ssr" data-hid="apple-touch-icon" rel="apple-touch-icon" href="/_nuxt/icons/icon_512x512.9b90cf.png" sizes="512x512"><link data-n-head="ssr" rel="manifest" href="/_nuxt/manifest.13754fec.json" data-hid="manifest"><link rel="preload" href="/_nuxt/6dfd9bf.js" as="script"><link rel="preload" href="/_nuxt/4606f06.js" as="script"><link rel="preload" href="/_nuxt/css/5cd58a1.css" as="style"><link rel="preload" href="/_nuxt/4c85204.js" as="script"><link rel="preload" href="/_nuxt/css/b787aec.css" as="style"><link rel="preload" href="/_nuxt/e35532f.js" as="script"><link rel="preload" href="/_nuxt/css/4a210fc.css" as="style"><link rel="preload" href="/_nuxt/01b280e.js" as="script"><link rel="preload" href="/_nuxt/0d783b0.js" as="script"><link rel="stylesheet" href="/_nuxt/css/5cd58a1.css"><link rel="stylesheet" href="/_nuxt/css/b787aec.css"><link rel="stylesheet" href="/_nuxt/css/4a210fc.css">
  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div class="wrapper"><div class="notifications"><span mode="out-in"></span></div> <div data="vue" class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-navy"><div class="scrollbar-inner"><div class="sidenav-header d-flex align-items-center"><a href="#" class="navbar-brand"><img src="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg" alt="Sidebar logo" class="navbar-brand-img" style="width:2rem"></a> <div class="ml-auto"><div class="sidenav-toggler d-none d-xl-block active"><div class="sidenav-toggler-icon-wrapper"><i class="ni ni-slide-left"></i></div></div></div></div>  <div class="navbar-inner"><ul class="navbar-nav"><li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/dashboard" class="nav-link"><i class="ni ni-chart-bar-32"></i> <span class="nav-link-text">Dashboard</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/orders" class="nav-link"><i class="ni ni-archive-paper-2"></i> <span class="nav-link-text">Orders & Renewals</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/account" class="nav-link"><i class="ni ni-single-01-2"></i> <span class="nav-link-text">My Profile</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/payment-methods" class="nav-link"><i class="ni ni-credit-card-2"></i> <span class="nav-link-text">Payment Methods</span></a></li></ul> </div></div></div> <div class="main-content"><nav class="navbar navbar-top border-bottom navbar-expand navbar-expand-lg bg-"><div class="container-fluid"> <button type="button" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span></button> <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div class="navbar-collapse navbar-custom-collapse collapse show" style="display:none"><ul class="navbar-nav align-items-center ml-0"><li class="nav-item"><h1 class="company-name mb-0"></h1></li></ul> <ul class="navbar-nav align-items-center ml-auto"><li class="nav-item d-xl-none"><div class="sidenav-toggler sidenav-toggler-dark"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i></div></div></li> <li class="nav-item d-none d-xl-block"><div class="d-flex align-items-center"><div><div class="user-avatar mb-0" style="background-size:cover;background-position:center center;background-repeat:no-repeat;position:relative;padding-top:100%;border-radius:50%;width:50px"></div></div> <div class="media-body ml-2 d-none d-lg-block"><h4 class="username mb-0"></h4> <h6 class="mb-0"><a href="/wp-login.php?action=logout">Log out</a></h6></div></div></li></ul></div></div></nav> <div><div><div class="header pb-6 bg-success"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-6 col-7"><h6 class="h2 text-white d-inline-block mb-0">components-notifications</h6> <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4"><!----></nav></div> <div class="col-lg-6 col-5 text-right"><button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> New</button> <button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> Filters</button></div></div></div></div></div> <div class="container-fluid mt--6"><div class="row justify-content-center"><div class="col-lg-8 card-wrapper"><div class="card"> <div class="card-header"><h3 class="mb-0">Alerts</h3></div> <div class="card-body"> <div role="alert" class="alert alert-default alert-dismissible"><span data-notify="icon" class="alert-icon"><i class="ni ni-like-2"></i></span> <span class="alert-text"><strong>Default!</strong> This is a default alert—check it out!
          </span> <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div role="alert" class="alert alert-primary alert-dismissible"><span data-notify="icon" class="alert-icon"><i class="ni ni-like-2"></i></span> <span class="alert-text"><strong>Default!</strong> This is a primary alert—check it out!
          </span> <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div role="alert" class="alert alert-secondary alert-dismissible"><span data-notify="icon" class="alert-icon"><i class="ni ni-like-2"></i></span> <span class="alert-text"><strong>Default!</strong> This is a secondary alert—check it out!
          </span> <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div role="alert" class="alert alert-info alert-dismissible"><span data-notify="icon" class="alert-icon"><i class="ni ni-like-2"></i></span> <span class="alert-text"><strong>Default!</strong> This is a info alert—check it out!
          </span> <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div role="alert" class="alert alert-danger alert-dismissible"><span data-notify="icon" class="alert-icon"><i class="ni ni-like-2"></i></span> <span class="alert-text"><strong>Default!</strong> This is a danger alert—check it out!
          </span> <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div role="alert" class="alert alert-warning alert-dismissible"><span data-notify="icon" class="alert-icon"><i class="ni ni-like-2"></i></span> <span class="alert-text"><strong>Default!</strong> This is a warning alert—check it out!
          </span> <button type="button" data-dismiss="alert" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div></div> <!----> <!----></div> <div class="card"> <div class="card-header"><h3 class="mb-0">Modals</h3></div> <div class="card-body"> <div class="row"><div class="col-md-4"><button type="button" class="btn mb-3 btn-block btn-primary" data-v-16057660><!----> Default</button></div> <div class="col-md-4"><button type="button" class="btn mb-3 btn-block btn-warning" data-v-16057660><!----> Notice</button></div> <div class="col-md-4"><button type="button" class="btn mb-3 btn-block btn-default" data-v-16057660><!----> Form</button></div></div> <div tabindex="-1" role="dialog" aria-hidden="true" class="modal fade d-none" style="display:none"><div class="modal-dialog modal-dialog-centered"><div class="modal-content"><div class="modal-header"><h6 class="modal-title">Type your modal title</h6> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div class="modal-body"> <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
              blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
              ocean.</p> <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a
              paradisematic country, in which roasted parts of sentences fly into your mouth.</p> </div> <div class="modal-footer"><button type="button" class="btn btn-primary" data-v-16057660><!----> Save changes</button> <button type="button" class="btn ml-auto btn-link" data-v-16057660><!----> Close</button></div></div></div></div> <div tabindex="-1" role="dialog" aria-hidden="true" class="modal fade d-none" style="display:none"><div class="modal-dialog modal-dialog-centered modal-danger"><div class="modal-content bg-gradient-danger"><div class="modal-header"><h6 class="modal-title">Your attention is required</h6> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div class="modal-body"> <div class="py-3 text-center"><i class="ni ni-bell-55 ni-3x"></i> <h4 class="heading mt-4">You should read this!</h4> <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></div> </div> <div class="modal-footer"><button type="button" class="btn btn-white" data-v-16057660><!----> Ok, Got it</button> <button type="button" class="btn text-white ml-auto btn-link" data-v-16057660><!----> Close</button></div></div></div></div> <div tabindex="-1" role="dialog" aria-hidden="true" class="modal fade d-none" style="display:none"><div class="modal-dialog modal-dialog-centered modal-sm"><div class="modal-content"><!----> <div class="modal-body p-0"><div class="card border-0 mb-0 bg-secondary"> <div class="card-header bg-transparent pb-5"><div class="text-muted text-center mt-2 mb-3"><small>Sign in with</small></div> <div class="btn-wrapper text-center"><button type="button" class="btn btn-icon btn-fab btn-neutral" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><img src="/_nuxt/img/github.6c95555.svg" data-v-16057660></span> <span class="btn-inner--text" data-v-16057660>Github</span></button> <button type="button" class="btn btn-icon btn-fab btn-neutral" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><img src="/_nuxt/img/google.eae9aa9.svg" data-v-16057660></span> <span class="btn-inner--text" data-v-16057660>Google</span></button></div></div> <div class="card-body px-lg-5 py-lg-5"> <div class="text-center text-muted mb-4"><small>Or sign in with credentials</small></div> <form role="form"><div class="form-group mb-3"><!----> <div class="input-group input-group-alternative"><div class="input-group-prepend"><span class="input-group-text"><i class="ni ni-email-83"></i></span></div> <input valid="true" placeholder="Email" class="form-control"> <!---->  <!----> <!----></div></div> <div class="form-group"><!----> <div class="input-group input-group-alternative"><div class="input-group-prepend"><span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span></div> <input type="password" valid="true" placeholder="Password" class="form-control"> <!---->  <!----> <!----></div></div> <div class="form-check"><input id="e2e50c0b0f774" type="checkbox" checked class="form-check-input"> <label for="e2e50c0b0f774">
                    Remember me
                  </label></div> <div class="text-center"><button type="button" class="btn my-4 btn-primary" data-v-16057660><!----> Sign In</button></div></form></div> <!----> <!----></div></div> <!----></div></div></div></div> <!----> <!----></div> <div class="card"> <div class="card-header"><h3 class="mb-0">Notifications</h3></div> <div class="card-body"> <button class="btn btn-default">Default</button> <button class="btn btn-info">Info</button> <button class="btn btn-success">Success</button> <button class="btn btn-warning">Warning</button> <button class="btn btn-danger">Danger</button></div> <!----> <!----></div> <div class="card ct-example"> <div class="card-header"><h3 class="mb-0">Sweet alerts</h3></div> <div class="card-body"> <button type="button" class="btn btn-primary" data-v-16057660><!----> Basic alert</button> <button type="button" class="btn btn-info" data-v-16057660><!----> Info alert</button> <button type="button" class="btn btn-success" data-v-16057660><!----> Success alert</button> <button type="button" class="btn btn-warning" data-v-16057660><!----> Warning alert</button> <button type="button" class="btn btn-default" data-v-16057660><!----> Question</button></div> <!----> <!----></div></div></div></div></div></div></div></div></div></div><script>window.__NUXT__={layout:"DashboardLayout",data:[{}],fetch:{},error:null,state:{wpData:{},user:{id:0,company:"tester",qwilr:"http://www.qwilr.com",authenticated:!1}},serverRendered:!0,routePath:"/components/notifications",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script><script src="/_nuxt/6dfd9bf.js" defer></script><script src="/_nuxt/01b280e.js" defer></script><script src="/_nuxt/0d783b0.js" defer></script><script src="/_nuxt/4606f06.js" defer></script><script src="/_nuxt/4c85204.js" defer></script><script src="/_nuxt/e35532f.js" defer></script>
  </body>
</html>
