<!--
=========================================================
* Nuxt Argon Dashboard PRO - v1.4.0
=========================================================

* Product Page: https://www.creative-tim.com/product/nuxt-argon-dashboard-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!doctype html>
<html>
  <head>
    <title>flyrise</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Nuxt version of the Vue Argon Dashboard Pro"><meta data-n-head="ssr" data-hid="charset" charset="utf-8"><meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes"><meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="flyrise"><meta data-n-head="ssr" data-hid="author" name="author" content="Creative Tim"><meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="website"><meta data-n-head="ssr" data-hid="og:title" name="og:title" property="og:title" content="flyrise"><meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="flyrise"><meta data-n-head="ssr" data-hid="og:description" name="og:description" property="og:description" content="Nuxt version of the Vue Argon Dashboard Pro"><base href="/"><link data-n-head="ssr" rel="icon" type="image/png" href="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg"><link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" href="/_nuxt/icons/icon_64x64.9b90cf.png"><link data-n-head="ssr" data-hid="apple-touch-icon" rel="apple-touch-icon" href="/_nuxt/icons/icon_512x512.9b90cf.png" sizes="512x512"><link data-n-head="ssr" rel="manifest" href="/_nuxt/manifest.13754fec.json" data-hid="manifest"><link rel="preload" href="/_nuxt/6dfd9bf.js" as="script"><link rel="preload" href="/_nuxt/4606f06.js" as="script"><link rel="preload" href="/_nuxt/css/5cd58a1.css" as="style"><link rel="preload" href="/_nuxt/4c85204.js" as="script"><link rel="preload" href="/_nuxt/css/b787aec.css" as="style"><link rel="preload" href="/_nuxt/e35532f.js" as="script"><link rel="preload" href="/_nuxt/8feeee1.js" as="script"><link rel="stylesheet" href="/_nuxt/css/5cd58a1.css"><link rel="stylesheet" href="/_nuxt/css/b787aec.css">
  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div class="auth-layout bg-default"><div class="main-content"><div><div class="header bg-gradient-success py-7 py-lg-8 pt-lg-9"><div class="container"><div class="header-body text-center mb-7"><div class="row justify-content-center"><div class="col-xl-5 col-lg-6 col-md-8 px-5"><h1 class="text-white">Create an account</h1> <p class="text-lead text-white">Use these awesome forms to login or create new account in your project for free.</p></div></div></div></div> <div class="separator separator-bottom separator-skew zindex-100"><svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg"><polygon points="2560 0 2560 100 0 100" class="fill-default"></polygon></svg></div></div> <div class="container mt--8 pb-5"><div class="row justify-content-center"><div class="col-lg-6 col-md-8"><div class="card bg-secondary border-0"><div class="card-header bg-transparent pb-5"><div class="text-muted text-center mt-2 mb-4"><small>Sign up with</small></div> <div class="text-center"><a href="#" class="btn btn-neutral btn-icon mr-4"><span class="btn-inner--icon"><img src="/_nuxt/img/github.6c95555.svg"></span> <span class="btn-inner--text">Github</span></a> <a href="#" class="btn btn-neutral btn-icon"><span class="btn-inner--icon"><img src="/_nuxt/img/google.eae9aa9.svg"></span> <span class="btn-inner--text">Google</span></a></div></div> <div class="card-body px-lg-5 py-lg-5"><div class="text-center text-muted mb-4"><small>Or sign up with credentials</small></div> <form role="form"><div class="form-group mb-3"><!----> <div class="input-group input-group-alternative"><div class="input-group-prepend"><span class="input-group-text"><i class="ni ni-hat-3"></i></span></div> <input valid="true" placeholder="Name" class="form-control"> <!---->  <!----> <!----></div></div> <div class="form-group mb-3"><!----> <div class="input-group input-group-alternative"><div class="input-group-prepend"><span class="input-group-text"><i class="ni ni-email-83"></i></span></div> <input valid="true" placeholder="Email" class="form-control"> <!---->  <!----> <!----></div></div> <div class="form-group mb-3"><!----> <div class="input-group input-group-alternative"><div class="input-group-prepend"><span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span></div> <input type="password" valid="true" placeholder="password" class="form-control"> <!---->  <!----> <!----></div></div> <div class="text-muted font-italic"><small>password strength: <span class="text-success font-weight-700">strong</span></small></div> <div class="row my-4"><div class="col-12"><div class="form-check"><input id="ded77dbb9b572" type="checkbox" class="form-check-input"> <label for="ded77dbb9b572"><span class="text-muted">I agree with the <a href="#!">Privacy Policy</a></span></label></div></div></div> <div class="text-center"><button type="button" class="btn btn-primary mt-4">Create account</button></div></form></div></div></div></div></div></div></div></div></div></div><script>window.__NUXT__={layout:"AuthLayout",data:[{}],fetch:{},error:null,state:{wpData:{},user:{id:0,company:"tester",qwilr:"http://www.qwilr.com",authenticated:!1}},serverRendered:!0,routePath:"/register",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script><script src="/_nuxt/6dfd9bf.js" defer></script><script src="/_nuxt/8feeee1.js" defer></script><script src="/_nuxt/4606f06.js" defer></script><script src="/_nuxt/4c85204.js" defer></script><script src="/_nuxt/e35532f.js" defer></script>
  </body>
</html>
