<!--
=========================================================
* Nuxt Argon Dashboard PRO - v1.4.0
=========================================================

* Product Page: https://www.creative-tim.com/product/nuxt-argon-dashboard-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!doctype html>
<html>
  <head>
    <title>flyrise</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Nuxt version of the Vue Argon Dashboard Pro"><meta data-n-head="ssr" data-hid="charset" charset="utf-8"><meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes"><meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="flyrise"><meta data-n-head="ssr" data-hid="author" name="author" content="Creative Tim"><meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="website"><meta data-n-head="ssr" data-hid="og:title" name="og:title" property="og:title" content="flyrise"><meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="flyrise"><meta data-n-head="ssr" data-hid="og:description" name="og:description" property="og:description" content="Nuxt version of the Vue Argon Dashboard Pro"><base href="/"><link data-n-head="ssr" rel="icon" type="image/png" href="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg"><link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" href="/_nuxt/icons/icon_64x64.9b90cf.png"><link data-n-head="ssr" data-hid="apple-touch-icon" rel="apple-touch-icon" href="/_nuxt/icons/icon_512x512.9b90cf.png" sizes="512x512"><link data-n-head="ssr" rel="manifest" href="/_nuxt/manifest.13754fec.json" data-hid="manifest"><link rel="preload" href="/_nuxt/6dfd9bf.js" as="script"><link rel="preload" href="/_nuxt/4606f06.js" as="script"><link rel="preload" href="/_nuxt/css/5cd58a1.css" as="style"><link rel="preload" href="/_nuxt/4c85204.js" as="script"><link rel="preload" href="/_nuxt/css/b787aec.css" as="style"><link rel="preload" href="/_nuxt/e35532f.js" as="script"><link rel="preload" href="/_nuxt/465fcb8.js" as="script"><link rel="stylesheet" href="/_nuxt/css/5cd58a1.css"><link rel="stylesheet" href="/_nuxt/css/b787aec.css">
  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div class="auth-layout bg-default"><div class="main-content"><div><div class="header bg-gradient-success py-7 py-lg-8 pt-lg-9"><div class="container"><div class="header-body text-center mb-7"><div class="row justify-content-center"><div class="col-xl-5 col-lg-6 col-md-8 px-5"><h1 class="text-white">Choose the best plan for your business</h1></div></div></div></div> <div class="separator separator-bottom separator-skew zindex-100"><svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg"><polygon points="2560 0 2560 100 0 100" class="fill-default"></polygon></svg></div></div> <div class="container mt--8 pb-5"><div class="row justify-content-center"><div class="col-lg-10"><div class="pricing card-group flex-column flex-md-row mb-3"><div class="card card-pricing border-0 text-center mb-4"> <div class="card-header bg-transparent"><h4 class="text-uppercase ls-1 text-primary py-3 mb-0">Bravo pack</h4></div> <div class="card-body px-lg-7"> <div class="display-2">$49</div> <span class="text-muted">per application</span> <ul class="list-unstyled my-4"><li><div class="d-flex align-items-center"><div><div class="icon icon-xs icon-shape bg-gradient-primary shadow rounded-circle text-white"><i class="fas fa-terminal"></i></div></div> <div><span class="pl-2">Complete documentation</span></div></div></li> <li><div class="d-flex align-items-center"><div><div class="icon icon-xs icon-shape bg-gradient-primary shadow rounded-circle text-white"><i class="fas fa-pen-fancy"></i></div></div> <div><span class="pl-2">Working materials in Sketch</span></div></div></li> <li><div class="d-flex align-items-center"><div><div class="icon icon-xs icon-shape bg-gradient-primary shadow rounded-circle text-white"><i class="fas fa-hdd"></i></div></div> <div><span class="pl-2">2GB cloud storage</span></div></div></li></ul> <button type="button" class="btn mb-3 btn-primary" data-v-16057660><!----> Start free trial</button> </div> <!----> <div class="card-footer"><a href="#!" class="text-light">Request a demo</a></div></div> <div class="card card-pricing zoom-in shadow-lg rounded border-0 text-center mb-4 bg-gradient-info"> <div class="card-header bg-transparent"><h4 class="text-uppercase ls-1 text-white py-3 mb-0">Alpha pack</h4></div> <div class="card-body px-lg-7"> <div class="display-1 text-white">$199</div> <span class="text-white">per application</span> <ul class="list-unstyled my-4"><li><div class="d-flex align-items-center"><div><div class="icon icon-xs icon-shape bg-white shadow rounded-circle text-muted"><i class="fas fa-terminal"></i></div></div> <div><span class="pl-2 text-white">Complete documentation</span></div></div></li> <li><div class="d-flex align-items-center"><div><div class="icon icon-xs icon-shape bg-white shadow rounded-circle text-muted"><i class="fas fa-pen-fancy"></i></div></div> <div><span class="pl-2 text-white">Working materials in Sketch</span></div></div></li> <li><div class="d-flex align-items-center"><div><div class="icon icon-xs icon-shape bg-white shadow rounded-circle text-muted"><i class="fas fa-hdd"></i></div></div> <div><span class="pl-2 text-white">2GB cloud storage</span></div></div></li></ul> <button type="button" class="btn mb-3 btn-secondary" data-v-16057660><!----> Start free trial</button> </div> <!----> <div class="card-footer bg-transparent"><a href="#!" class="text-white">Contact sales</a></div></div></div></div></div> <div class="d-flex justify-content-lg-center px-3 mt-5"><div><div class="icon icon-shape bg-gradient-white shadow rounded-circle text-primary"><i class="ni ni-building text-primary"></i></div></div> <div class="col-lg-6"><p class="text-white"><strong>The Arctic Ocean</strong> freezes every winter and much of the sea-ice then
          thaws
          every summer, and that process will continue whatever.</p></div></div> <div class="row row-grid justify-content-center"><div class="col-lg-10"><div class="table-responsive"><table class="table tablesorter table table-dark mt-5"><thead><tr><th scope="col" class="px-0 bg-transparent"><span class="text-light font-weight-700">Features</span></th> <th scope="col" class="text-center bg-transparent">Bravo Pack</th> <th scope="col" class="text-center bg-transparent">Alpha Pack</th></tr></thead> <tbody><tr><td class="px-0">IMAP/POP Support</td> <td class="text-center"><i class="fas fa-check text-success"></i></td> <td class="text-center"><i class="fas fa-check text-success"></i></td></tr><tr><td class="px-0">Email Forwarding</td> <td class="text-center"><i class="fas fa-check text-success"></i></td> <td class="text-center"><i class="fas fa-check text-success"></i></td></tr><tr><td class="px-0">Active Sync</td> <td class="text-center"><i class="fas fa-check text-success"></i></td> <td class="text-center"><i class="fas fa-check text-success"></i></td></tr><tr><td class="px-0">Multiple domain hosting</td> <td class="text-center"><i class="fas fa-check text-success"></i></td> <td class="text-center"><span class="text-sm text-light">Limited to 1 domain only</span></td></tr><tr><td class="px-0">Additional storage upgrade</td> <td class="text-center"><i class="fas fa-check text-success"></i></td> <td class="text-center"><i class="fas fa-check text-success"></i></td></tr><tr><td class="px-0">30MB Attachment Limit</td> <td class="text-center"><i class="fas fa-check text-success"></i></td> <td class="text-center">-</td></tr><tr><td class="px-0">Password protected / Expiry links</td> <td class="text-center"><i class="fas fa-check text-success"></i></td> <td class="text-center">-</td></tr><tr><td class="px-0">Unlimited Custom Apps</td> <td class="text-center"><i class="fas fa-check text-success"></i></td> <td class="text-center">-</td></tr></tbody></table></div></div></div></div></div></div></div></div></div><script>window.__NUXT__={layout:"AuthLayout",data:[{}],fetch:{},error:null,state:{wpData:{},user:{id:0,company:"tester",qwilr:"http://www.qwilr.com",authenticated:!1}},serverRendered:!0,routePath:"/pricing",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script><script src="/_nuxt/6dfd9bf.js" defer></script><script src="/_nuxt/465fcb8.js" defer></script><script src="/_nuxt/4606f06.js" defer></script><script src="/_nuxt/4c85204.js" defer></script><script src="/_nuxt/e35532f.js" defer></script>
  </body>
</html>
