<!--
=========================================================
* Nuxt Argon Dashboard PRO - v1.4.0
=========================================================

* Product Page: https://www.creative-tim.com/product/nuxt-argon-dashboard-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!doctype html>
<html>
  <head>
    <title>flyrise</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Nuxt version of the Vue Argon Dashboard Pro"><meta data-n-head="ssr" data-hid="charset" charset="utf-8"><meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes"><meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="flyrise"><meta data-n-head="ssr" data-hid="author" name="author" content="Creative Tim"><meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="website"><meta data-n-head="ssr" data-hid="og:title" name="og:title" property="og:title" content="flyrise"><meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="flyrise"><meta data-n-head="ssr" data-hid="og:description" name="og:description" property="og:description" content="Nuxt version of the Vue Argon Dashboard Pro"><base href="/"><link data-n-head="ssr" rel="icon" type="image/png" href="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg"><link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" href="/_nuxt/icons/icon_64x64.9b90cf.png"><link data-n-head="ssr" data-hid="apple-touch-icon" rel="apple-touch-icon" href="/_nuxt/icons/icon_512x512.9b90cf.png" sizes="512x512"><link data-n-head="ssr" rel="manifest" href="/_nuxt/manifest.13754fec.json" data-hid="manifest"><link rel="preload" href="/_nuxt/6dfd9bf.js" as="script"><link rel="preload" href="/_nuxt/4606f06.js" as="script"><link rel="preload" href="/_nuxt/css/5cd58a1.css" as="style"><link rel="preload" href="/_nuxt/4c85204.js" as="script"><link rel="preload" href="/_nuxt/css/b787aec.css" as="style"><link rel="preload" href="/_nuxt/e35532f.js" as="script"><link rel="preload" href="/_nuxt/4168548.js" as="script"><link rel="stylesheet" href="/_nuxt/css/5cd58a1.css"><link rel="stylesheet" href="/_nuxt/css/b787aec.css">
  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div class="wrapper"><div class="notifications"><span mode="out-in"></span></div> <div data="vue" class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-navy"><div class="scrollbar-inner"><div class="sidenav-header d-flex align-items-center"><a href="#" class="navbar-brand"><img src="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg" alt="Sidebar logo" class="navbar-brand-img" style="width:2rem"></a> <div class="ml-auto"><div class="sidenav-toggler d-none d-xl-block active"><div class="sidenav-toggler-icon-wrapper"><i class="ni ni-slide-left"></i></div></div></div></div>  <div class="navbar-inner"><ul class="navbar-nav"><li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/dashboard" class="nav-link"><i class="ni ni-chart-bar-32"></i> <span class="nav-link-text">Dashboard</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/orders" class="nav-link"><i class="ni ni-archive-paper-2"></i> <span class="nav-link-text">Orders & Renewals</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/account" class="nav-link"><i class="ni ni-single-01-2"></i> <span class="nav-link-text">My Profile</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/payment-methods" class="nav-link"><i class="ni ni-credit-card-2"></i> <span class="nav-link-text">Payment Methods</span></a></li></ul> </div></div></div> <div class="main-content"><nav class="navbar navbar-top border-bottom navbar-expand navbar-expand-lg bg-"><div class="container-fluid"> <button type="button" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span></button> <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div class="navbar-collapse navbar-custom-collapse collapse show" style="display:none"><ul class="navbar-nav align-items-center ml-0"><li class="nav-item"><h1 class="company-name mb-0"></h1></li></ul> <ul class="navbar-nav align-items-center ml-auto"><li class="nav-item d-xl-none"><div class="sidenav-toggler sidenav-toggler-dark"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i></div></div></li> <li class="nav-item d-none d-xl-block"><div class="d-flex align-items-center"><div><div class="user-avatar mb-0" style="background-size:cover;background-position:center center;background-repeat:no-repeat;position:relative;padding-top:100%;border-radius:50%;width:50px"></div></div> <div class="media-body ml-2 d-none d-lg-block"><h4 class="username mb-0"></h4> <h6 class="mb-0"><a href="/wp-login.php?action=logout">Log out</a></h6></div></div></li></ul></div></div></nav> <div><div><div class="header pb-6 bg-success"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-6 col-7"><h6 class="h2 text-white d-inline-block mb-0">forms-elements</h6> <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4"><!----></nav></div> <div class="col-lg-6 col-5 text-right"><button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> New</button> <button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> Filters</button></div></div></div></div></div> <div class="container-fluid mt--6"><div class="card mb-4"><div class="card-header"><h3 class="mb-0">Form group in grid</h3></div> <div class="card-body"><div class="row"><div class="col-md-4"><div class="form-group"><label for="" class="form-control-label">
      One of three cols
    </label> <div class="has-label"><!----> <input valid="true" placeholder="One of three cols" class="form-control"> <!---->  <!----> <!----></div></div></div> <div class="col-md-4"><div class="form-group"><label for="" class="form-control-label">
      One of three cols
    </label> <div class="has-label"><!----> <input valid="true" placeholder="One of three cols" class="form-control"> <!---->  <!----> <!----></div></div></div> <div class="col-md-4"><div class="form-group"><label for="" class="form-control-label">
      One of three cols
    </label> <div class="has-label"><!----> <input valid="true" placeholder="One of three cols" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="row"><div class="col-sm-6 col-md-3"><div class="form-group"><label for="" class="form-control-label">
      One of four cols
    </label> <div class="has-label"><!----> <input valid="true" placeholder="One of four cols" class="form-control"> <!---->  <!----> <!----></div></div></div> <div class="col-sm-6 col-md-3"><div class="form-group"><label for="" class="form-control-label">
      One of four cols
    </label> <div class="has-label"><!----> <input valid="true" placeholder="One of four cols" class="form-control"> <!---->  <!----> <!----></div></div></div> <div class="col-sm-6 col-md-3"><div class="form-group"><label for="" class="form-control-label">
      One of four cols
    </label> <div class="has-label"><!----> <input valid="true" placeholder="One of four cols" class="form-control"> <!---->  <!----> <!----></div></div></div> <div class="col-sm-6 col-md-3"><div class="form-group"><label for="" class="form-control-label">
      One of four cols
    </label> <div class="has-label"><!----> <input valid="true" placeholder="One of four cols" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="row"><div class="col-md-6"><div class="form-group"><label for="" class="form-control-label">
      One of two cols
    </label> <div class="has-label"><!----> <input valid="true" placeholder="One of two cols" class="form-control"> <!---->  <!----> <!----></div></div></div> <div class="col-md-6"><div class="form-group"><label for="" class="form-control-label">
      One of two cols
    </label> <div class="has-label"><!----> <input valid="true" placeholder="One of two cols" class="form-control"> <!---->  <!----> <!----></div></div></div></div></div></div> <div class="row"><div class="col-lg-6"><div class="card-wrapper"><div class="card"><div class="card-header"><h3 class="mb-0">Form controls</h3></div> <div class="card-body"><form><div class="form-group"><label for="" class="form-control-label">
      Email address
    </label> <div class="has-label"><!----> <input valid="true" placeholder="name@example.com" class="form-control"> <!---->  <!----> <!----></div></div> <div class="form-group"><label for="" class="form-control-label">
      Example select
    </label> <div class="has-label"><!----> <select class="form-control"><option>1</option> <option>2</option> <option>3</option> <option>4</option> <option>5</option></select> <!---->  <!----> <!----></div></div> <div class="form-group"><label for="" class="form-control-label">
      Example multiple select
    </label> <div class="has-label"><!----> <select multiple class="form-control"><option>1</option> <option>2</option> <option>3</option> <option>4</option> <option>5</option></select> <!---->  <!----> <!----></div></div> <div class="form-group"><label for="" class="form-control-label">
      Example textarea
    </label> <div class="has-label"><!----> <textarea id="exampleFormControlTextarea3" rows="3" class="form-control"></textarea> <!---->  <!----> <!----></div></div></form></div></div> <div class="card"><div class="card-header"><h3 class="mb-0">HTML5 inputs</h3></div> <div class="card-body"><form><div class="form-group row"><label class="col-md-2 col-form-label form-control-label">Text</label> <div class="col-md-10"><div class="form-group"><!----> <div><!----> <input valid="true" placeholder="Jon Snow" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="form-group row"><label for="example-search-input" class="col-md-2 col-form-label form-control-label">Search</label> <div class="col-md-10"><div class="form-group"><!----> <div><!----> <input valid="true" id="example-search-input" placeholder="Tell me your secret ..." class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="form-group row"><label for="example-email-input" class="col-md-2 col-form-label form-control-label">Email</label> <div class="col-md-10"><div class="form-group"><!----> <div><!----> <input type="email" valid="true" autocomplete="username email" placeholder="argon@example.com" id="example-email-input" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="form-group row"><label for="example-url-input" class="col-md-2 col-form-label form-control-label">URL</label> <div class="col-md-10"><div class="form-group"><!----> <div><!----> <input type="url" valid="true" placeholder="https://www.creative-tim.com" id="example-url-input" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="form-group row"><label for="example-tel-input" class="col-md-2 col-form-label form-control-label">Phone</label> <div class="col-md-10"><div class="form-group"><!----> <div><!----> <input type="tel" valid="true" placeholder="40-(770)-888-444" id="example-tel-input" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="form-group row"><label for="example-password-input" class="col-md-2 col-form-label form-control-label">Password</label> <div class="col-md-10"><div class="form-group"><!----> <div><!----> <input type="password" valid="true" autocomplete="current-password" placeholder="password" id="example-password-input" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="form-group row"><label for="example-number-input" class="col-md-2 col-form-label form-control-label">Number</label> <div class="col-md-10"><div class="form-group"><!----> <div><!----> <input type="number" valid="true" placeholder="23" id="example-number-input" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="form-group row"><label for="example-datetime-local-input" class="col-md-2 col-form-label form-control-label">Datetime</label> <div class="col-md-10"><div class="form-group"><!----> <div><!----> <input type="datetime-local" valid="true" id="example-datetime-local-input" value="2018-11-23T10:30:00" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="form-group row"><label for="example-date-input" class="col-md-2 col-form-label form-control-label">Date</label> <div class="col-md-10"><div class="form-group"><!----> <div><!----> <input type="date" valid="true" id="example-date-input" value="2018-11-23" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="form-group row"><label for="example-month-input" class="col-md-2 col-form-label form-control-label">Month</label> <div class="col-md-10"><div class="form-group"><!----> <div><!----> <input type="month" valid="true" id="example-month-input" value="2018-11" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="form-group row"><label for="example-week-input" class="col-md-2 col-form-label form-control-label">Week</label> <div class="col-md-10"><div class="form-group"><!----> <div><!----> <input type="week" valid="true" id="example-week-input" value="2018-W23" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="form-group row"><label for="example-time-input" class="col-md-2 col-form-label form-control-label">Time</label> <div class="col-md-10"><div class="form-group"><!----> <div><!----> <input type="time" valid="true" id="example-time-input" value="10:30:00" class="form-control"> <!---->  <!----> <!----></div></div></div></div> <div class="form-group row"><label for="example-color-input" class="col-md-2 col-form-label form-control-label">Color</label> <div class="col-md-10"><div class="form-group"><!----> <div><!----> <input type="color" valid="true" id="example-color-input" value="#5e72e4" class="form-control"> <!---->  <!----> <!----></div></div></div></div></form></div></div></div></div> <div class="col-lg-6"><div class="card-wrapper"><div class="card"><div class="card-header"><h3 class="mb-0">Sizes</h3></div> <div class="card-body"><div class="form-group"><label for="" class="form-control-label">
      Large input
    </label> <div class="has-label"><!----> <input valid="true" placeholder=".form-control-lg" class="form-control form-control-lg"> <!---->  <!----> <!----></div></div> <div class="form-group"><label for="" class="form-control-label">
      Default input
    </label> <div class="has-label"><!----> <input valid="true" placeholder="Default input" class="form-control"> <!---->  <!----> <!----></div></div> <div class="form-group"><label for="" class="form-control-label">
      Default input
    </label> <div class="has-label"><!----> <input valid="true" placeholder=".form-control-sm" class="form-control form-control-sm"> <!---->  <!----> <!----></div></div></div></div> <div class="card"><div class="card-header"><h3 class="mb-0">Text inputs</h3></div> <div class="card-body"><form><div class="form-group"><label for="" class="form-control-label">
      Basic textarea
    </label> <div class="has-label"><!----> <textarea id="exampleFormControlTextarea1" rows="3" class="form-control"></textarea> <!---->  <!----> <!----></div></div> <div class="form-group"><label for="" class="form-control-label">
      Unresizable textarea
    </label> <div class="has-label"><!----> <textarea id="exampleFormControlTextarea2" rows="3" resize="none" class="form-control"></textarea> <!---->  <!----> <!----></div></div></form></div></div> <div class="card"><div class="card-header"><h3 class="mb-0">Select</h3></div> <div class="card-body"><form><div class="form-group"><label for="" class="form-control-label">
      Basic select
    </label> <div class="has-label"><!----> <select id="exampleFormControlSelect1" class="form-control"><option>1</option> <option>2</option> <option>3</option> <option>4</option> <option>5</option></select> <!---->  <!----> <!----></div></div> <div class="form-group"><label for="" class="form-control-label">
      Basic select
    </label> <div class="has-label"><!----> <select id="exampleFormControlSelect2" disabled class="form-control"><option>1</option> <option>2</option> <option>3</option> <option>4</option> <option>5</option></select> <!---->  <!----> <!----></div></div> <div class="form-group"><label for="" class="form-control-label">
      Multiple select
    </label> <div class="has-label"><!----> <label for="exampleFormControlSelect3" class="form-control-label">Multiple select</label> <select multiple id="exampleFormControlSelect3" class="form-control"><option>1</option> <option>2</option> <option>3</option> <option>4</option> <option>5</option></select> <!---->  <!----> <!----></div></div> <div class="form-group form-group"><label for="" class="form-control-label">
      Disabled multiple select
    </label> <div class="has-label"><!----> <select multiple id="exampleFormControlSelect4" disabled class="form-control"><option>1</option> <option>2</option> <option>3</option> <option>4</option> <option>5</option></select> <!---->  <!----> <!----></div></div></form></div></div> <div class="card"><div class="card-header"><h3 class="mb-0">File browser</h3></div> <div class="card-body"><form><div class="custom-file"><input type="file" id="customFileLang" lang="en" class="custom-file-input"> <label for="customFileLang" class="custom-file-label">
    Select file
  </label></div></form></div></div> <div class="card"><div class="card-header"><h3 class="mb-0">Checkboxes and radios</h3></div> <div class="card-body"><form><div class="row"><div class="col-md-6"><div class="form-check mb-3"><input id="15ab6ff899f53" type="checkbox" class="form-check-input"> <label for="15ab6ff899f53">
                      Unchecked
                    </label></div> <div class="form-check mb-3"><input id="8365a0e857717" type="checkbox" checked class="form-check-input"> <label for="8365a0e857717">
                      Checked
                    </label></div> <div class="form-check mb-3 disabled"><input id="4ac767b813c7d" type="checkbox" disabled class="form-check-input"> <label for="4ac767b813c7d">
                      Disabled Unchecked
                    </label></div> <div class="form-check mb-3 disabled"><input id="a415b0db6e269" type="checkbox" disabled checked class="form-check-input"> <label for="a415b0db6e269">
                      Disabled Checked
                    </label></div></div> <div class="col-md-6"><div class="custom-control custom-radio mb-3"><input id="c425ee55ee9ce" type="radio" value="unchecked" class="custom-control-input"> <label for="c425ee55ee9ce" class="custom-control-label">
                      Unchecked
                    </label></div> <div class="custom-control custom-radio mb-3"><input id="be65e7bcab123" type="radio" value="checked" checked class="custom-control-input"> <label for="be65e7bcab123" class="custom-control-label">
                      Checked
                    </label></div> <div class="custom-control custom-radio mb-3 disabled"><input id="1cd0b6cd21045" type="radio" disabled value="unchecked" class="custom-control-input"> <label for="1cd0b6cd21045" class="custom-control-label">
                      Unchecked
                    </label></div> <div class="custom-control custom-radio mb-3 disabled"><input id="c7c496cae32dc" type="radio" disabled value="checked" checked class="custom-control-input"> <label for="c7c496cae32dc" class="custom-control-label">
                      Checked
                    </label></div></div></div></form></div></div></div></div></div></div></div></div></div></div></div></div><script>window.__NUXT__={layout:"DashboardLayout",data:[{}],fetch:{},error:null,state:{wpData:{},user:{id:0,company:"tester",qwilr:"http://www.qwilr.com",authenticated:!1}},serverRendered:!0,routePath:"/forms/elements",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script><script src="/_nuxt/6dfd9bf.js" defer></script><script src="/_nuxt/4168548.js" defer></script><script src="/_nuxt/4606f06.js" defer></script><script src="/_nuxt/4c85204.js" defer></script><script src="/_nuxt/e35532f.js" defer></script>
  </body>
</html>
