<!--
=========================================================
* Nuxt Argon Dashboard PRO - v1.4.0
=========================================================

* Product Page: https://www.creative-tim.com/product/nuxt-argon-dashboard-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!doctype html>
<html>
  <head>
    <title>flyrise</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Nuxt version of the Vue Argon Dashboard Pro"><meta data-n-head="ssr" data-hid="charset" charset="utf-8"><meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes"><meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="flyrise"><meta data-n-head="ssr" data-hid="author" name="author" content="Creative Tim"><meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="website"><meta data-n-head="ssr" data-hid="og:title" name="og:title" property="og:title" content="flyrise"><meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="flyrise"><meta data-n-head="ssr" data-hid="og:description" name="og:description" property="og:description" content="Nuxt version of the Vue Argon Dashboard Pro"><base href="/"><link data-n-head="ssr" rel="icon" type="image/png" href="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg"><link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" href="/_nuxt/icons/icon_64x64.9b90cf.png"><link data-n-head="ssr" data-hid="apple-touch-icon" rel="apple-touch-icon" href="/_nuxt/icons/icon_512x512.9b90cf.png" sizes="512x512"><link data-n-head="ssr" rel="manifest" href="/_nuxt/manifest.13754fec.json" data-hid="manifest"><link rel="preload" href="/_nuxt/6dfd9bf.js" as="script"><link rel="preload" href="/_nuxt/4606f06.js" as="script"><link rel="preload" href="/_nuxt/css/5cd58a1.css" as="style"><link rel="preload" href="/_nuxt/4c85204.js" as="script"><link rel="preload" href="/_nuxt/css/b787aec.css" as="style"><link rel="preload" href="/_nuxt/e35532f.js" as="script"><link rel="preload" href="/_nuxt/0c3438a.js" as="script"><link rel="preload" href="/_nuxt/c3a2dca.js" as="script"><link rel="preload" href="/_nuxt/css/00e7511.css" as="style"><link rel="preload" href="/_nuxt/0ea45ea.js" as="script"><link rel="preload" href="/_nuxt/css/648fcca.css" as="style"><link rel="preload" href="/_nuxt/a55c8f3.js" as="script"><link rel="preload" href="/_nuxt/38bb74a.js" as="script"><link rel="stylesheet" href="/_nuxt/css/5cd58a1.css"><link rel="stylesheet" href="/_nuxt/css/b787aec.css"><link rel="stylesheet" href="/_nuxt/css/00e7511.css"><link rel="stylesheet" href="/_nuxt/css/648fcca.css">
  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div class="wrapper"><div class="notifications"><span mode="out-in"></span></div> <div data="vue" class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-navy"><div class="scrollbar-inner"><div class="sidenav-header d-flex align-items-center"><a href="#" class="navbar-brand"><img src="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg" alt="Sidebar logo" class="navbar-brand-img" style="width:2rem"></a> <div class="ml-auto"><div class="sidenav-toggler d-none d-xl-block active"><div class="sidenav-toggler-icon-wrapper"><i class="ni ni-slide-left"></i></div></div></div></div>  <div class="navbar-inner"><ul class="navbar-nav"><li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/dashboard" class="nav-link"><i class="ni ni-chart-bar-32"></i> <span class="nav-link-text">Dashboard</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/orders" class="nav-link"><i class="ni ni-archive-paper-2"></i> <span class="nav-link-text">Orders & Renewals</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/account" class="nav-link"><i class="ni ni-single-01-2"></i> <span class="nav-link-text">My Profile</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/payment-methods" class="nav-link"><i class="ni ni-credit-card-2"></i> <span class="nav-link-text">Payment Methods</span></a></li></ul> </div></div></div> <div class="main-content"><nav class="navbar navbar-top border-bottom navbar-expand navbar-expand-lg bg-"><div class="container-fluid"> <button type="button" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span></button> <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div class="navbar-collapse navbar-custom-collapse collapse show" style="display:none"><ul class="navbar-nav align-items-center ml-0"><li class="nav-item"><h1 class="company-name mb-0"></h1></li></ul> <ul class="navbar-nav align-items-center ml-auto"><li class="nav-item d-xl-none"><div class="sidenav-toggler sidenav-toggler-light"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i></div></div></li> <li class="nav-item d-none d-xl-block"><div class="d-flex align-items-center"><div><div class="user-avatar mb-0" style="background-size:cover;background-position:center center;background-repeat:no-repeat;position:relative;padding-top:100%;border-radius:50%;width:50px"></div></div> <div class="media-body ml-2 d-none d-lg-block"><h4 class="username mb-0"></h4> <h6 class="mb-0"><a href="/wp-login.php?action=logout">Log out</a></h6></div></div></li></ul></div></div></nav> <div><div><div class="header pb-6 bg-success"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-6 col-7"><h6 class="h2 text-white d-inline-block mb-0">Default</h6> <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4"><!----></nav></div> <div class="col-lg-6 col-5 text-right"><button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> New</button> <button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> Filters</button></div></div> <div class="row"><div class="col-xl-3 col-md-6"><div class="card bg-gradient-primary border-0"><div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0 text-white">Tasks completed</h5> <span class="h2 font-weight-bold mb-0 text-white">8/24</span> <div class="wrapper progress-xs mt-3 mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-success" style="width:30%"></div></div></div></div> <div class="col-auto"><div class="dropdown" data-v-26c79bd8><button data-toggle="dropdown" class="btn-rotate btn btn-sm btn-neutral mr-0" data-v-26c79bd8><i class="fas fa-ellipsis-h" data-v-26c79bd8></i></button> <ul class="dropdown-menu dropdown-menu-right" data-v-26c79bd8> <a href="#" class="dropdown-item" data-v-26c79bd8>Action</a> <a href="#" class="dropdown-item" data-v-26c79bd8>Another action</a> <a href="#" class="dropdown-item" data-v-26c79bd8>Something else here</a></ul></div></div></div> <p class="mt-3 mb-0 text-sm"><a href="#!" class="text-nowrap text-white font-weight-600">See details</a></p></div></div></div> <div class="col-xl-3 col-md-6"><div class="card bg-gradient-info border-0"><div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0 text-white">Contacts</h5> <span class="h2 font-weight-bold mb-0 text-white">123/267</span> <div class="wrapper progress-xs mt-3 mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-success" style="width:50%"></div></div></div></div> <div class="col-auto"><div class="dropdown" data-v-26c79bd8><button data-toggle="dropdown" class="btn-rotate btn btn-sm btn-neutral mr-0" data-v-26c79bd8><i class="fas fa-ellipsis-h" data-v-26c79bd8></i></button> <ul class="dropdown-menu dropdown-menu-right" data-v-26c79bd8> <a href="#" class="dropdown-item" data-v-26c79bd8>Action</a> <a href="#" class="dropdown-item" data-v-26c79bd8>Another action</a> <a href="#" class="dropdown-item" data-v-26c79bd8>Something else here</a></ul></div></div></div> <p class="mt-3 mb-0 text-sm"><a href="#!" class="text-nowrap text-white font-weight-600">See details</a></p></div></div></div> <div class="col-xl-3 col-md-6"><div class="card bg-gradient-danger border-0"><div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0 text-white">Items sold</h5> <span class="h2 font-weight-bold mb-0 text-white">200/300</span> <div class="wrapper progress-xs mt-3 mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-success" style="width:80%"></div></div></div></div> <div class="col-auto"><div class="dropdown" data-v-26c79bd8><button data-toggle="dropdown" class="btn-rotate btn btn-sm btn-neutral mr-0" data-v-26c79bd8><i class="fas fa-ellipsis-h" data-v-26c79bd8></i></button> <ul class="dropdown-menu dropdown-menu-right" data-v-26c79bd8> <a href="#" class="dropdown-item" data-v-26c79bd8>Action</a> <a href="#" class="dropdown-item" data-v-26c79bd8>Another action</a> <a href="#" class="dropdown-item" data-v-26c79bd8>Something else here</a></ul></div></div></div> <p class="mt-3 mb-0 text-sm"><a href="#!" class="text-nowrap text-white font-weight-600">See details</a></p></div></div></div> <div class="col-xl-3 col-md-6"><div class="card bg-gradient-default border-0"><div class="card-body"><div class="row"><div class="col"><h5 class="card-title text-uppercase text-muted mb-0 text-white">Notifications</h5> <span class="h2 font-weight-bold mb-0 text-white">50/62</span> <div class="wrapper progress-xs mt-3 mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-success" style="width:90%"></div></div></div></div> <div class="col-auto"><div class="dropdown" data-v-26c79bd8><button data-toggle="dropdown" class="btn-rotate btn btn-sm btn-neutral mr-0" data-v-26c79bd8><i class="fas fa-ellipsis-h" data-v-26c79bd8></i></button> <ul class="dropdown-menu dropdown-menu-right" data-v-26c79bd8> <a href="#" class="dropdown-item" data-v-26c79bd8>Action</a> <a href="#" class="dropdown-item" data-v-26c79bd8>Another action</a> <a href="#" class="dropdown-item" data-v-26c79bd8>Something else here</a></ul></div></div></div> <p class="mt-3 mb-0 text-sm"><a href="#!" class="text-nowrap text-white font-weight-600">See details</a></p></div></div></div></div></div></div></div> <div class="container-fluid mt--6"><div class="card-deck flex-column flex-xl-row"><div class="card"> <div class="card-header"><div class="row align-items-center"><div class="col"><h6 class="text-uppercase text-muted ls-1 mb-1">Overview</h6> <h5 class="h3 mb-0">Sales value</h5></div></div></div> <div class="card-body"> <div><canvas id="line-chart" width="400" height="350"></canvas></div></div> <!----> <!----></div> <div class="card"> <div class="card-header bg-transparent"><div class="row align-items-center"><div class="col"><h6 class="text-uppercase text-muted ls-1 mb-1">Performance</h6> <h5 class="h3 mb-0">Total orders</h5></div></div></div> <div class="card-body"> <div><canvas id="bar-chart" width="400" height="350"></canvas></div></div> <!----> <!----></div> <div class="card"> <div class="card-header"><div class="row align-items-center"><div class="col-8"><h6 class="surtitle">5/23 projects</h6> <h5 class="h3 mb-0">Progress track</h5></div> <div class="col-4 text-right"><a href="#!" class="btn btn-sm btn-neutral">Action</a></div></div></div> <div class="card-body"> <ul class="list-group list-group-flush list my--3"><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/bootstrap.jpg"></a></div> <div class="col"><h5>Argon Design System</h5> <div class="wrapper mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-orange" style="width:60%"></div></div></div></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/angular.jpg"></a></div> <div class="col"><h5>Angular Now UI Kit PRO</h5> <div class="wrapper mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-green" style="width:100%"></div></div></div></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/sketch.jpg"></a></div> <div class="col"><h5>Black Dashboard</h5> <div class="wrapper mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-red" style="width:72%"></div></div></div></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/react.jpg"></a></div> <div class="col"><h5>React Material Dashboard</h5> <div class="wrapper mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-teal" style="width:90%"></div></div></div></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/vue.jpg"></a></div> <div class="col"><h5>Vue Paper UI Kit PRO</h5> <div class="wrapper mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-success" style="width:100%"></div></div></div></div></div></li></ul></div> <!----> <!----></div></div> <div class="row"><div class="col-xl-8"><div class="card"><div class="border-0 card-header"><h3 class="mb-0">Light table</h3></div> <div class="el-table table-responsive table-flush el-table--fit el-table--enable-row-hover el-table--enable-row-transition"><div class="hidden-columns"><div></div> <div></div> <div></div> <div><div class="avatar-group"><a href="#" data-toggle="tooltip" data-original-title="Ryan Tompson" class="avatar avatar-sm rounded-circle"><img alt="Image placeholder" src="img/theme/team-1.jpg"></a> <a href="#" data-toggle="tooltip" data-original-title="Romina Hadid" class="avatar avatar-sm rounded-circle"><img alt="Image placeholder" src="img/theme/team-2.jpg"></a> <a href="#" data-toggle="tooltip" data-original-title="Alexander Smith" class="avatar avatar-sm rounded-circle"><img alt="Image placeholder" src="img/theme/team-3.jpg"></a> <a href="#" data-toggle="tooltip" data-original-title="Jessica Doe" class="avatar avatar-sm rounded-circle"><img alt="Image placeholder" src="img/theme/team-4.jpg"></a></div></div> <div></div> <div></div></div><div class="el-table__header-wrapper"><table cellspacing="0" cellpadding="0" border="0" class="el-table__header"><colgroup></colgroup><thead><tr class="thead-light"></tr></thead></table></div><div class="el-table__body-wrapper is-scrolling-none"><table cellspacing="0" cellpadding="0" border="0" class="el-table__body"><colgroup></colgroup><tbody><tr class="el-table__row"></tr><tr class="el-table__row"></tr><tr class="el-table__row"></tr><tr class="el-table__row"></tr><tr class="el-table__row"></tr><!----></tbody></table><!----><!----></div><!----><!----><!----><!----><div class="el-table__column-resize-proxy" style="display:none"></div></div></div></div> <div class="col-xl-4"><div class="card widget-calendar"><div class="card-header"><div class="row align-items-center"><div class="col-8"><h5 class="h3 mb-0">Real time</h5></div> <div class="col-4 text-right"><a href="#!" class="btn btn-sm btn-neutral">Action</a></div></div></div> <div class="card-body"><!----> <ul class="list-group list-group-flush list my--3"><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><img src="img/icons/flags/US.png" alt="Country flag"></div> <div class="col"><small>Country:</small> <h5 class="mb-0">United States</h5></div> <div class="col"><small>Visits:</small> <h5 class="mb-0">2500</h5></div> <div class="col"><small>Bounce:</small> <h5 class="mb-0">30%</h5></div></div></li> <li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><img src="img/icons/flags/DE.png" alt="Country flag"></div> <div class="col"><small>Country:</small> <h5 class="mb-0">Germany</h5></div> <div class="col"><small>Visits:</small> <h5 class="mb-0">2500</h5></div> <div class="col"><small>Bounce:</small> <h5 class="mb-0">30%</h5></div></div></li> <li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><img src="img/icons/flags/GB.png" alt="Country flag"></div> <div class="col"><small>Country:</small> <h5 class="mb-0">Great Britain</h5></div> <div class="col"><small>Visits:</small> <h5 class="mb-0">2500</h5></div> <div class="col"><small>Bounce:</small> <h5 class="mb-0">30%</h5></div></div></li></ul></div></div></div></div> <div class="card-deck flex-column flex-xl-row"><div class="card"><div class="card-header"><h5 class="h3 mb-0">Team members</h5></div> <!----> <div class="card-body"><ul class="list-group list-group-flush list my--3"><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/team-1.jpg" alt="John Michael"></a></div> <div class="col ml--2"><h4 class="mb-0"><a href="#!">John Michael</a></h4> <span class="text-success">● </span> <small>Online</small></div> <div class="col-auto"><button type="button" class="btn btn-sm btn-primary">Add</button></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/team-2.jpg" alt="Alex Smith"></a></div> <div class="col ml--2"><h4 class="mb-0"><a href="#!">Alex Smith</a></h4> <span class="text-danger">● </span> <small>In a meeting</small></div> <div class="col-auto"><button type="button" class="btn btn-sm btn-primary">Add</button></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/team-3.jpg" alt="Samantha Ivy"></a></div> <div class="col ml--2"><h4 class="mb-0"><a href="#!">Samantha Ivy</a></h4> <span class="text-danger">● </span> <small>Offline</small></div> <div class="col-auto"><button type="button" class="btn btn-sm btn-primary">Add</button></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/team-4.jpg" alt="John Michael"></a></div> <div class="col ml--2"><h4 class="mb-0"><a href="#!">John Michael</a></h4> <span class="text-success">● </span> <small>Online</small></div> <div class="col-auto"><button type="button" class="btn btn-sm btn-primary">Add</button></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/team-5.jpg" alt="John Snow"></a></div> <div class="col ml--2"><h4 class="mb-0"><a href="#!">John Snow</a></h4> <span class="text-success">● </span> <small>Online</small></div> <div class="col-auto"><button type="button" class="btn btn-sm btn-primary">Add</button></div></div></li></ul></div></div> <div class="card"> <div class="card-header"><h5 class="h3 mb-0">To do list</h5></div> <div class="card-body p-0"> <ul data-toggle="checklist" class="list-group list-group-flush"><li class="checklist-entry list-group-item flex-column align-items-start py-4 px-4"><div class="checklist-item checklist-item-checked checklist-item-success"><div class="checklist-info"><h5 class="checklist-title mb-0">Call with Dave</h5> <small>10:30 AM</small></div> <div><div class="form-check custom-checkbox-success"><input id="f3b7e7f4b73f8" type="checkbox" checked class="form-check-input"> <label for="f3b7e7f4b73f8"><!----></label></div></div></div></li><li class="checklist-entry list-group-item flex-column align-items-start py-4 px-4"><div class="checklist-item checklist-item-warning"><div class="checklist-info"><h5 class="checklist-title mb-0">Lunch meeting</h5> <small>10:30 AM</small></div> <div><div class="form-check custom-checkbox-warning"><input id="a2d11cdb72d87" type="checkbox" class="form-check-input"> <label for="a2d11cdb72d87"><!----></label></div></div></div></li><li class="checklist-entry list-group-item flex-column align-items-start py-4 px-4"><div class="checklist-item checklist-item-info"><div class="checklist-info"><h5 class="checklist-title mb-0">Argon Dashboard Launch</h5> <small>10:30 AM</small></div> <div><div class="form-check custom-checkbox-info"><input id="38766ed2217ac" type="checkbox" class="form-check-input"> <label for="38766ed2217ac"><!----></label></div></div></div></li><li class="checklist-entry list-group-item flex-column align-items-start py-4 px-4"><div class="checklist-item checklist-item-checked checklist-item-danger"><div class="checklist-info"><h5 class="checklist-title mb-0">Winter Hackaton</h5> <small>10:30 AM</small></div> <div><div class="form-check custom-checkbox-danger"><input id="e8d2b6e4eb136" type="checkbox" checked class="form-check-input"> <label for="e8d2b6e4eb136"><!----></label></div></div></div></li><li class="checklist-entry list-group-item flex-column align-items-start py-4 px-4"><div class="checklist-item checklist-item-checked checklist-item-success"><div class="checklist-info"><h5 class="checklist-title mb-0">Dinner with Family</h5> <small>10:30 AM</small></div> <div><div class="form-check custom-checkbox-success"><input id="2e65c5fd82eb4" type="checkbox" checked class="form-check-input"> <label for="2e65c5fd82eb4"><!----></label></div></div></div></li></ul></div> <!----> <!----></div> <div class="card"> <div class="card-header"><h5 class="h3 mb-0">Progress track</h5></div> <div class="card-body"> <ul class="list-group list-group-flush list my--3"><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/bootstrap.jpg"></a></div> <div class="col"><h5>Argon Design System</h5> <div class="wrapper mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-orange" style="width:60%"></div></div></div></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/angular.jpg"></a></div> <div class="col"><h5>Angular Now UI Kit PRO</h5> <div class="wrapper mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-green" style="width:100%"></div></div></div></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/sketch.jpg"></a></div> <div class="col"><h5>Black Dashboard</h5> <div class="wrapper mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-red" style="width:72%"></div></div></div></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/react.jpg"></a></div> <div class="col"><h5>React Material Dashboard</h5> <div class="wrapper mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-teal" style="width:90%"></div></div></div></div></div></li><li class="list-group-item px-0"><div class="row align-items-center"><div class="col-auto"><a href="#" class="avatar rounded-circle"><img alt="Image placeholder" src="img/theme/vue.jpg"></a></div> <div class="col"><h5>Vue Paper UI Kit PRO</h5> <div class="wrapper mb-0"><!----> <div class="progress" style="height:3px"><div role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" class="progress-bar bg-success" style="width:100%"></div></div></div></div></div></li></ul></div> <!----> <!----></div></div></div></div></div></div></div></div></div><script>window.__NUXT__={layout:"DashboardLayout",data:[{}],fetch:{},error:null,state:{wpData:{},user:{id:0,company:"tester",qwilr:"http://www.qwilr.com",authenticated:!1}},serverRendered:!0,routePath:"/alternative",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script><script src="/_nuxt/6dfd9bf.js" defer></script><script src="/_nuxt/0c3438a.js" defer></script><script src="/_nuxt/c3a2dca.js" defer></script><script src="/_nuxt/0ea45ea.js" defer></script><script src="/_nuxt/a55c8f3.js" defer></script><script src="/_nuxt/38bb74a.js" defer></script><script src="/_nuxt/4606f06.js" defer></script><script src="/_nuxt/4c85204.js" defer></script><script src="/_nuxt/e35532f.js" defer></script>
  </body>
</html>
