<!--
=========================================================
* Nuxt Argon Dashboard PRO - v1.4.0
=========================================================

* Product Page: https://www.creative-tim.com/product/nuxt-argon-dashboard-pro
* Copyright 2019 Creative Tim (https://www.creative-tim.com)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->

<!doctype html>
<html>
  <head>
    <title>flyrise</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="Nuxt version of the Vue Argon Dashboard Pro"><meta data-n-head="ssr" data-hid="charset" charset="utf-8"><meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes"><meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="flyrise"><meta data-n-head="ssr" data-hid="author" name="author" content="Creative Tim"><meta data-n-head="ssr" data-hid="og:type" name="og:type" property="og:type" content="website"><meta data-n-head="ssr" data-hid="og:title" name="og:title" property="og:title" content="flyrise"><meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="flyrise"><meta data-n-head="ssr" data-hid="og:description" name="og:description" property="og:description" content="Nuxt version of the Vue Argon Dashboard Pro"><base href="/"><link data-n-head="ssr" rel="icon" type="image/png" href="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg"><link data-n-head="ssr" data-hid="shortcut-icon" rel="shortcut icon" href="/_nuxt/icons/icon_64x64.9b90cf.png"><link data-n-head="ssr" data-hid="apple-touch-icon" rel="apple-touch-icon" href="/_nuxt/icons/icon_512x512.9b90cf.png" sizes="512x512"><link data-n-head="ssr" rel="manifest" href="/_nuxt/manifest.13754fec.json" data-hid="manifest"><link rel="preload" href="/_nuxt/6dfd9bf.js" as="script"><link rel="preload" href="/_nuxt/4606f06.js" as="script"><link rel="preload" href="/_nuxt/css/5cd58a1.css" as="style"><link rel="preload" href="/_nuxt/4c85204.js" as="script"><link rel="preload" href="/_nuxt/css/b787aec.css" as="style"><link rel="preload" href="/_nuxt/e35532f.js" as="script"><link rel="preload" href="/_nuxt/css/b3fd57e.css" as="style"><link rel="preload" href="/_nuxt/a070426.js" as="script"><link rel="stylesheet" href="/_nuxt/css/5cd58a1.css"><link rel="stylesheet" href="/_nuxt/css/b787aec.css"><link rel="stylesheet" href="/_nuxt/css/b3fd57e.css">
  </head>
  <body class="g-sidenav-show g-sidenav-pinned">
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div class="wrapper"><div class="notifications"><span mode="out-in"></span></div> <div data="vue" class="sidenav navbar navbar-vertical fixed-left navbar-expand-xs navbar-light bg-navy"><div class="scrollbar-inner"><div class="sidenav-header d-flex align-items-center"><a href="#" class="navbar-brand"><img src="/wp-content/themes/midas-dashboard/assets/images/flyrise-icon-gradient.svg" alt="Sidebar logo" class="navbar-brand-img" style="width:2rem"></a> <div class="ml-auto"><div class="sidenav-toggler d-none d-xl-block active"><div class="sidenav-toggler-icon-wrapper"><i class="ni ni-slide-left"></i></div></div></div></div>  <div class="navbar-inner"><ul class="navbar-nav"><li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/dashboard" class="nav-link"><i class="ni ni-chart-bar-32"></i> <span class="nav-link-text">Dashboard</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/orders" class="nav-link"><i class="ni ni-archive-paper-2"></i> <span class="nav-link-text">Orders & Renewals</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/account" class="nav-link"><i class="ni ni-single-01-2"></i> <span class="nav-link-text">My Profile</span></a></li> <li class="nav-item"><!----> <div class="collapse show" style="display:none"><ul class="nav nav-sm flex-column"></ul></div> <a href="/pages/settings/payment-methods" class="nav-link"><i class="ni ni-credit-card-2"></i> <span class="nav-link-text">Payment Methods</span></a></li></ul> </div></div></div> <div class="main-content"><nav class="navbar navbar-top border-bottom navbar-expand navbar-expand-lg bg-"><div class="container-fluid"> <button type="button" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler collapsed"><span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span> <span class="navbar-toggler-bar navbar-kebab"></span></button> <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div class="navbar-collapse navbar-custom-collapse collapse show" style="display:none"><ul class="navbar-nav align-items-center ml-0"><li class="nav-item"><h1 class="company-name mb-0"></h1></li></ul> <ul class="navbar-nav align-items-center ml-auto"><li class="nav-item d-xl-none"><div class="sidenav-toggler sidenav-toggler-dark"><div class="sidenav-toggler-inner"><i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i> <i class="sidenav-toggler-line"></i></div></div></li> <li class="nav-item d-none d-xl-block"><div class="d-flex align-items-center"><div><div class="user-avatar mb-0" style="background-size:cover;background-position:center center;background-repeat:no-repeat;position:relative;padding-top:100%;border-radius:50%;width:50px"></div></div> <div class="media-body ml-2 d-none d-lg-block"><h4 class="username mb-0"></h4> <h6 class="mb-0"><a href="/wp-login.php?action=logout">Log out</a></h6></div></div></li></ul></div></div></nav> <div><div><div class="header pb-6 bg-success"><div class="container-fluid"><div class="header-body"><div class="row align-items-center py-4"><div class="col-lg-6 col-7"><h6 class="h2 text-white d-inline-block mb-0">components-buttons</h6> <nav aria-label="breadcrumb" class="d-none d-md-inline-block ml-md-4"><!----></nav></div> <div class="col-lg-6 col-5 text-right"><button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> New</button> <button type="button" class="btn btn-neutral btn-sm" data-v-16057660><!----> Filters</button></div></div></div></div></div> <div class="container-fluid mt--6"><div class="row justify-content-center"><div class="col-lg-8 card-wrapper ct-example"><div class="card"><div class="card-header"><h3 class="mb-0">Styles</h3></div> <div class="card-body"><button type="button" class="btn btn-icon btn-fab btn-primary" data-v-16057660><!----> Button</button> <button type="button" class="btn btn-icon btn-fab btn-primary" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="ni ni-bag-17" data-v-16057660></i></span> <span class="btn-inner--text" data-v-16057660>With icon</span></button> <button type="button" class="btn btn-icon btn-fab btn-primary" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="ni ni-atom" data-v-16057660></i></span></button></div></div> <div class="card"><div class="card-header"><h3 class="mb-0">Colors</h3></div> <div class="card-body"><button type="button" class="btn btn-default" data-v-16057660><!----> Default</button> <button type="button" class="btn btn-primary" data-v-16057660><!----> Primary</button> <button type="button" class="btn btn-secondary" data-v-16057660><!----> Secondary</button> <button type="button" class="btn btn-info" data-v-16057660><!----> Info</button> <button type="button" class="btn btn-success" data-v-16057660><!----> Success</button> <button type="button" class="btn btn-danger" data-v-16057660><!----> Danger</button> <button type="button" class="btn btn-warning" data-v-16057660><!----> Warning</button></div></div> <div class="card"><div class="card-header"><h3 class="mb-0">Outline</h3></div> <div class="card-body"><button type="button" class="btn btn-outline-default" data-v-16057660><!----> Default</button> <button type="button" class="btn btn-outline-primary" data-v-16057660><!----> Primary</button> <button type="button" class="btn btn-outline-secondary" data-v-16057660><!----> Secondary</button> <button type="button" class="btn btn-outline-info" data-v-16057660><!----> Info</button> <button type="button" class="btn btn-outline-success" data-v-16057660><!----> Success</button> <button type="button" class="btn btn-outline-danger" data-v-16057660><!----> Danger</button> <button type="button" class="btn btn-outline-warning" data-v-16057660><!----> Warning</button></div></div> <div class="card"><div class="card-header"><h3 class="mb-0">Sizes</h3></div> <div class="card-body"><button type="button" class="btn btn-primary btn-lg" data-v-16057660><!----> Large button</button> <button type="button" class="btn btn-secondary btn-lg" data-v-16057660><!----> Large button</button> <hr> <button type="button" class="btn btn-primary btn-sm" data-v-16057660><!----> Small button</button> <button type="button" class="btn btn-secondary btn-sm" data-v-16057660><!----> Small button</button> <hr> <button type="button" class="btn btn-block btn-primary" data-v-16057660><!----> Block level button</button> <button type="button" class="btn btn-block btn-secondary" data-v-16057660><!----> Block level button</button></div></div> <div class="card"><div class="card-header"><h3 class="mb-0">Group</h3></div> <div class="card-body"><div role="group" aria-label="Basic example" class="btn-group"><button type="button" class="btn btn-secondary" data-v-16057660><!----> Left</button> <button type="button" class="btn active btn-secondary" data-v-16057660><!----> Middle</button> <button type="button" class="btn btn-secondary" data-v-16057660><!----> Right</button></div> <hr> <div class="btn-group"><button type="button" class="btn active btn-info" data-v-16057660><!----> 1</button> <button type="button" class="btn btn-info" data-v-16057660><!----> 2</button> <button type="button" class="btn btn-info" data-v-16057660><!----> 3</button> <button type="button" class="btn btn-info" data-v-16057660><!----> 4</button></div> <div class="btn-group"><button type="button" class="btn btn-default" data-v-16057660><!----> 5</button> <button type="button" class="btn btn-default" data-v-16057660><!----> 6</button> <button type="button" class="btn btn-default" data-v-16057660><!----> 7</button></div></div></div> <div class="card"><div class="card-header"><h3 class="mb-0">Social</h3></div> <div class="card-body"><button type="button" class="btn btn-facebook btn-icon btn-icon btn-fab btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-facebook" data-v-16057660></i></span> <span class="btn-inner--text" data-v-16057660>Facebook</span></button> <button type="button" class="btn btn-twitter btn-icon btn-fab btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-twitter" data-v-16057660></i></span> <span class="btn-inner--text" data-v-16057660>Twitter</span></button> <button type="button" class="btn btn-google-plus btn-icon btn-fab btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-google-plus-g" data-v-16057660></i></span> <span class="btn-inner--text" data-v-16057660>Google +</span></button> <button type="button" class="btn btn-instagram btn-icon btn-fab btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-instagram" data-v-16057660></i></span> <span class="btn-inner--text" data-v-16057660>Instagram</span></button> <button type="button" class="btn btn-pinterest btn-icon btn-fab btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-pinterest" data-v-16057660></i></span> <span class="btn-inner--text" data-v-16057660>Pinterest</span></button> <button type="button" class="btn btn-youtube btn-icon btn-fab btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-youtube" data-v-16057660></i></span> <span class="btn-inner--text" data-v-16057660>Youtube</span></button> <button type="button" class="btn btn-vimeo btn-icon btn-fab btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-vimeo-v" data-v-16057660></i></span> <span class="btn-inner--text" data-v-16057660>Vimeo</span></button> <button type="button" class="btn btn-slack btn-icon btn-fab btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-slack" data-v-16057660></i></span> <span class="btn-inner--text" data-v-16057660>Slack</span></button> <button type="button" class="btn btn-dribbble btn-icon btn-fab btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-dribbble" data-v-16057660></i></span> <span class="btn-inner--text" data-v-16057660>Dribbble</span></button> <hr> <button type="button" class="btn btn-facebook btn-icon-only btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-facebook" data-v-16057660></i></span></button> <button type="button" class="btn btn-twitter btn-icon-only btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-twitter" data-v-16057660></i></span></button> <button type="button" class="btn btn-google-plus btn-icon-only btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-google-plus-g" data-v-16057660></i></span></button> <button type="button" class="btn btn-instagram btn-icon-only btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-instagram" data-v-16057660></i></span></button> <button type="button" class="btn btn-pinterest btn-icon-only btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-pinterest" data-v-16057660></i></span></button> <button type="button" class="btn btn-youtube btn-icon-only btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-youtube" data-v-16057660></i></span></button> <button type="button" class="btn btn-vimeo btn-icon-only btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-vimeo-v" data-v-16057660></i></span></button> <button type="button" class="btn btn-slack btn-icon-only btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-slack" data-v-16057660></i></span></button> <button type="button" class="btn btn-dribbble btn-icon-only btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-dribbble" data-v-16057660></i></span></button> <hr> <button type="button" class="btn btn-facebook btn-icon-only rounded-circle btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-facebook" data-v-16057660></i></span></button> <button type="button" class="btn btn-twitter btn-icon-only rounded-circle btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-twitter" data-v-16057660></i></span></button> <button type="button" class="btn btn-google-plus btn-icon-only rounded-circle btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-google-plus-g" data-v-16057660></i></span></button> <button type="button" class="btn btn-instagram btn-icon-only rounded-circle btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-instagram" data-v-16057660></i></span></button> <button type="button" class="btn btn-pinterest btn-icon-only rounded-circle btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-pinterest" data-v-16057660></i></span></button> <button type="button" class="btn btn-youtube btn-icon-only rounded-circle btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-youtube" data-v-16057660></i></span></button> <button type="button" class="btn btn-vimeo btn-icon-only rounded-circle btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-vimeo-v" data-v-16057660></i></span></button> <button type="button" class="btn btn-slack btn-icon-only rounded-circle btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-slack" data-v-16057660></i></span></button> <button type="button" class="btn btn-dribbble btn-icon-only rounded-circle btn-default" data-v-16057660><!----> <span class="btn-inner--icon" data-v-16057660><i class="fab fa-dribbble" data-v-16057660></i></span></button></div></div></div></div></div></div></div></div></div></div></div><script>window.__NUXT__={layout:"DashboardLayout",data:[{}],fetch:{},error:null,state:{wpData:{},user:{id:0,company:"tester",qwilr:"http://www.qwilr.com",authenticated:!1}},serverRendered:!0,routePath:"/components/buttons",config:{_app:{basePath:"/",assetsPath:"/_nuxt/",cdnURL:null}}}</script><script src="/_nuxt/6dfd9bf.js" defer></script><script src="/_nuxt/a070426.js" defer></script><script src="/_nuxt/4606f06.js" defer></script><script src="/_nuxt/4c85204.js" defer></script><script src="/_nuxt/e35532f.js" defer></script>
  </body>
</html>
